0x1C38F9CF, duplicate_render
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0x1D83AAC0, mainmonitor
0xB60019C9, deathmonitor
0xA43AD071, playersetup
0xE3424B5F, definevariables
0xE006B7E3, loadmenucolorsnfades
0xF7ECC9AA, loadmenushaders
0xB71C0CEA, loadcustomarrays
0x9D64739C, welcomemessage
0x7FFC0261, customfxplayer
0x9DB45504, godmode
0xC16BE38, demigod
0x4A8125E7, notarget
0xA260245B, infiniteammo
0x75F8D792, permagrenade
0xBED32F9F, modifyscore
0x52801498, keep_perks
0xD01866B6, giveallperks
0xC389B506, giveperk
0xC9A5DD1E, givegobblegum
0x21887B76, noclip
0x9D64F0B3, bindnoclip
0x9C648046, ufomode
0xB102605B, botreviveplayers
0xDFD3D160, addbots
0x46FA8E5D, botadd
0x4E103051, botspawn
0x90B58C1B, removebots
0xE2C6A659, custombotconfig
0xC421937B, newbotsettings
0xEB92FF28, movebottopos
0x828B1CB1, botfollowhost
0x40F43E55, bothunting
0x7AC0B337, movebottorandom
0xF67B05AB, botsallperks
0x68921B6B, botgodmode
0xCBA1EC4, botdistributepoints
0x64468CF3, botgiveweapon
0x489F15F4, giveplayerrandomweapon
0x7C4990FE, papbotweapons
0x1C43CD6A, givebotsweaponaat
0xB14E2A03, botunlimitedammo
0x86C6CF34, revivebots
0xCD0157F1, playerclone
0x1766855B, frogjump
0x610C52D7, thirdperson
0x35164452, healthbar
0xD799B1A8, drawhealthbar
0xC42F3CA5, calchealthsteps
0x31275E91, deletehealthbar
0x7C306FC9, zombiecounter
0xF69EA4EB, drawzombiecounter
0x98FD6DEB, checkzmcountershader
0x797CB482, deletezombiecounter
0xA7254999, setmovementspeed
0xBB418CB8, invisibility
0xCF6CCB09, nospread
0x5DBAB913, moddedspread
0x267173A2, exosuit
0x1E3438EE, doublejump
0xDD107AA, commonvision
0x9168D4DB, setvision
0xDAFE43EB, zombiechams
0xAE8A5D64, hidehud
0x53B36357, setcharactermodel
0x3693C2C6, sprintnshoot
0x2F40AB86, unlimitedsprint
0x8E048F9E, chasquiboom
0x4142640B, maxisdronewatcher
0x6F522E74, maxisdroneplayerdeathwatcher
0x5CFCC978, maxisdronecontrolthread
0x97713427, maxisdronedeathwatcher
0xE64ABEB4, maxisdroneinstancewatcher
0x774654F9, maxisdronefollowplayer
0x79366C9F, maxisdronecustomtimer
0x488A7A6F, maxisdronereturn
0x25F999C8, maxisdroneplayerdestroy
0x642E0B0E, maxisdronedestroytimeout
0x77D032A6, maxisdronecooldown
0xFAAB6555, changehudcolor
0xC736F0F5, randomcolor
0xA5878E59, dobackgroundsize
0x1B1A9799, doclickanim
0xD94AD8C3, dofadeanim
0x928C368D, dohudcolors
0xCF691B09, dobooltextfade
0x25A2B4C, setrainbowfades
0x5AE2EC8A, rainbowoncheck
0xB363DFAA, commitsuicide
0xD9BCCE4D, donuke
0x302FD6B7, nukecolor
0xD411C8EA, donukecolor
0xE42D5032, rgb
0xAEEAF793, killallzombies
0xB697AE14, playerdeath
0xFFE43F91, playerrevive
0x148CA2D4, playerautorevive
0xCBDE64D2, playerrespawn
0x5D805918, kickplayer
0xEE3C0641, add_zombie_special_drop
0xE0D0B2C5, powerupspawnlocation
0xFCFDB06A, spawnpowerup
0x6E8E5079, toggleexosuits
0x61FC1F2E, serverchangemap
0xE11E9B0F, takecurrentweapon
0xFE91F994, takeallweapons
0xCD7EC265, giveplayerweapon
0xFB1FA350, takeheroweapon
0x6778396C, givestaffupgraded
0x52EEF862, dpadammocountwatch
0x3FF26746, takestaffupgraded
0x8FBEAF8B, giveplayerequipment
0x738B1B5D, takemine
0xD663358D, takeriotshield
0x9A87E932, takedrone
0x53D33BD8, givedrone
0x30283153, hasweapon2
0x771D3E01, packcurrentweapon
0xDE4C2EA0, setplayercamo
0x98F0EB20, giveweaponaat
0x8ADFC66A, mysteryboxpap
0x3753A354, canputweaponinbox
0xECB65399, airfryer
0x72CE0D92, doairfryer
0xFEDB26E0, airfryerhudwatcher
0x6FCB7362, airfryercooldown
0x5DA17495, removeairfryer
0x9B012CC3, electriccherry
0x782A5698, doelectriccherry
0x32789B7C, electrifyzombie
0x3EE70DAD, electriccherrydeathfx
0x8DDE9975, electriccherryfx
0xB64BC6B7, removeelectriccherry
0xBEFC00D6, customperkdrink
0x47AE050F, customperksmonitor
0xFCD0417D, virtualperkspos
0x2E29A021, phdflopper
0x663BB592, dophdflopper
0x683D8044, dophdfx
0x74FE4BD3, deletefxaftertime
0x44083106, dophdsliderboost
0x6CE2B18F, dophdexplosion
0x155E74C4, phdcooldown
0x61B211D5, removephdflopper
0x252E35E3, dophdexplosionv2
0x9FA5C5D8, slide_explosion
0x6FA71AEA, cwphdexplosion
0x1F5B8822, zombielaunch
0x25D65AC, phdzombiegibber
0xC0784002, menumonitor
0x4AA9CAAC, openmenu
0x49876A9E, closemenu
0x7061C1A5, drawhuds
0x1C4EA0E2, drawtext
0x14EDE3B7, rebuildtextoptions
0xB955641D, setmenuindicator
0x7FF62F0E, setbools
0x870B9B37, setsliders
0xB5A45173, setmenutext
0xFC74E63C, refreshtitle
0x91E17971, scrollingsystem
0x4B9BADCD, dobottomfade
0x46A2408E, dobottomtext
0xC1C245D0, createtext
0xB0D33AA1, lui_createtext
0x30D19491, createservertext
0xCFD4873C, createrectangle
0x3DF581EB, lui_createrectangle
0x9966EA1B, createserverrectangle
0x151EE984, destroyhud
0x5C837BED, settextstring
0xCE173C2A, setshadervalues
0xF8232E45, fadetocolor
0x525D5EAE, hudfade
0x99B7D930, hudmovey
0xBFBA5399, hudmovex
0x95D9E66A, hudmovexy
0x54D53A57, hudscaleovertime
0x48A7AB2, hudfontscaleovertime
0xFCC9556, hudscalendestroy
0x2C041B7A, hudfadendestroy
0x8EDA707B, dividecolor
0xE670E36E, printhudcolor
0x1ABAA4C6, closeluimenuafterfade
0x928990DB, luifade
0xF80E30, luicolorfade
0x9299A764, luiscaleovertime
0xDAFEA246, luiwidthovertime
0x7BEE19D9, luiheightovertime
0x6F6FF4EF, luimoveovertime
0xA739C26D, luirotateovertime
0x4CE8C45A, selectplayer
0xBE71805D, runmenu
0x13F39F16, runplayermenu
0xBBE1E7A, loadmenuvars
0xE6676A05, loadmenudefcolors
0x5EEAB351, loadmenudefshaders
0x7DA49427, setdefaultpreset
0xA58DB9EF, typewriterfxtext
0x3CF25B30, levelrgbfade
0x8CD8EB30, rgbfade
0x8C5AB5D2, rainboweffect
0x1C5A76A4, lightrainboweffect
0x62D0B08A, darkrainboweffect
0x7E819202, randomfade
0xE074AB56, randomlightfade
0xD502162E, randomdarkfade
0x326142DB, dorandomrainbow
0x2892A0DE, setmenumaxopts
0x2AD64FF5, setcustomshader
0xCD84F537, doshaderrotation
0xB8FD4285, setshaderrotationanim
0xBE0DF8E8, setheadervision
0x779ED87, setbooliconstyle
0x3AD74D2A, setboolstyle
0xA48469EB, setboolcolors
0x2EB92BB6, setfadedelay
0x97F830A, setbackgroundopacity
0xEDD0DA76, settitleopacity
0x5C6A789F, setheaderopacity
0xB7304AAB, menuinstructions
0x5AD383, perkposwatcher
0xB21D6ED, setmenuinstructions
0x68FAB1CF, deleteinstructions
0x8CCC0454, inmenutext
0x658C2BDF, outmenutext
0x482C177B, nocliptext
0xA33BCFAA, ufotext
0xD681D998, hidespecialtextcalled
0xCAAA432E, auxinstructions
0xF6097602, playlobbymusic
0x6F4878CB, playmusicsafe
0xAE7CC2A1, customplaystate
0x3E44DE79, dieonnewmus
0x843B4F71, override_player_damage
0x7CB6E12D, setcursor
0x327B6578, setscrollmenuindicator
0x2510458B, checkmenuindfade
0xA780460F, setscrollbools
0xA87DF25A, setscrollsliders
0x864C3C34, checkboolsnslidesfade
0xC342969, deleteboolsnslides
0x44A4A46F, refreshmenu
0xB5DED8BE, menuarrays
0x9F479280, newmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0x8FDB0D5D, addoptbool
0x125B4873, addoptintslider
0x71900CCE, addoptslider
0x14D8BEA9, setintslider
0xF44F7717, setstringslider
0xE0F4140C, execfunc
0x84A8AA6F, bgbname
0x8181A3A1, test
0x42797AAD, testbool
0xA18CB283, testintslider
0x8A76A1EF, testoptslider
0xA07D69EB, testwelcome
0xB9EF5882, debugexit
0xD45E3B44, restartgame
0x2E076071, bool
0xE30B6B25, isinmenu
0xF3CB1F49, islui
0x8D4C7E9F, is_alive
0x4DCA211D, isdown
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0x6B15FF6E, getscrollcursor
0xB8F1DDB5, getmaxcursor
0x231BC3FE, destroyall
0x3F8B7AEC, destroyalllui
0x11AC48C2, notifystophudfades
0xE45A72CF, cleanstring
0xC43AA5FD, cleanname
0x2DC55EC6, getname
0x4CF5C8D2, getplayerfromentitynumber
0x3289B690, cleanmenuname
0x2D0EB86A, array_delete
0x46E137C2, returnperkname
0x6F56E2B6, returnmapname
0x789E05C1, returncharactername
0x7B808152, checkplayeraccess
0x24ADED51, isplayerlinked
0xC768F702, spawnscriptmodel
0x36E7CD3, devguiinfo
0xD3902D4C, tracebullet
0xBDB07D2C, checkemptyoptions
0x5443E6CC, forcehost
0x7BB59F48, arraytostring
0xE24F3DC0, arraystrclean
0x8F4B5053, cleanarraytostring
0x949CAA10, stringtoint
0x947C28B3, mergesortbyvalue
0xED378F63, mergesort
0x79ABCE7F, merge
0x8C3D7081, setaccess
0x1E9085EA, setverification
0x33708DDC, unverifychecks
0x1A1E3C23, setverificationallplayers
0xC646A826, getverification
0x35A3F4AC, verificationtocolor
0x297AA8F1, getstatus
0xE14F5886, hasmenu
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x4DB6BF4D, aat
0xC957F6B6, i
0xE87A1EDD, aatkeys
0x5F8BD4B9, menuname
0xB3F650A4, menuversion
0xFD198206, menustatus
0xD969A149, hud_names
0xD1BC5E07, huds
0xD4CC1345, tablelookup
0xFD650BBA, musicnames
0xB81EC209, camoscustom
0xFFA162E7, pack_a_punch_camo_index
0x50E7307, aatnames
0x391512DA, getarraykeys
0x74486FFC, isdefined
0x4BE20D44, name
0x283CB491, push
0x84970CC4, array
0x499916AC, customrandomweaponweights
0xC01D9C71, mysteryboxoriginalweights
0x28E3E3FD, level
0x1554F271, overrideplayerdamage
0x428A889F, endon
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xB0C19313, hasspawned
0xD76E4C0, respawncalled
0xBE6B87F9, true
0x1DF81780, menu
0xB24786BA, firstspawnpassed
0x40017067, waittill
0xE0BEB6EE, sessionstate
0xB939DB43, bleedout_time
0x2FAE0A5E, notify
0x3BAF1BF, devmode
0x68DC6868, custommaxisdrone
0xE025DAA7, ishost
0x2E4B8C78, iprintlnbold
0xF858B93, definedvariables
0x98E535AF, previousmenu
0x80CBA717, prevmenu
0x5B506E40, hud_count
0xB1E1EE9E, colornames
0x6F7B2095, colors
0x1BA7EF3D, shaderlists
0xABCCA2AE, shader_ranks
0x7546A06F, shader_sights
0x8881E555, shader_icons
0xE2570267, shader_huds
0x48AC8A70, cshadersbiarray
0x43F746E4, shader_various
0xF96BC9FE, a
0xD2E735E2, bgb
0x133CE9DC, perks
0x2FABA941, effects
0x820ECB1C, 0bogsarraykeysa664808a-4ac2-4391-9823-f27eb4323f68
0xBF8B0467, 0bogsindex11c55dbd-2d8b-4946-94c1-a29606836c1e
0x53787DD6, deathbarrier
0x99201F25, getentarray
0xDC8C8404, delete
0x4CA60977, mapnames
0x88E68D47, menucharacternames
0x525AE497, arraycombine
0x7FAF4C39, get_array
0x14B42B8A, struct
0x2142A867, mapspawnpoints
0x84E0FB32, menueffects
0xC1AA5253, _effect
0x7F41C8E7, isinarray
0xA8FB77BD, spawnstruct
0xB82BBE1C, displayname
0xCC8CEBF3, customperks
0xDDE9E253, _custom_perks
0x69554B3E, add
0x4AAEB58D, custombgb
0xC4D5EC1F, getweapon
0x12D8B031, phdfloppergrenade
0x79E759C7, welcome_text
0xAC4FBEAF, welcome
0xE00762CE, string
0x546DF9A1, welcomedisplaying
0xF6181ACA, settext
0x5753664B, fx
0x722885F3, origin
0xF871AA0, customfxspawned
0x60F0AD6C, customfxorigin
0xB9FD52A4, spawn_model
0x82B91A51, util
0xDA6ACFD2, playfxontag
0x5DC5E20A, player
0x83FD42B5, enableinvulnerability
0xF2346D67, godmodecalled
0x4890E520, disableinvulnerability
0x2921D92A, false
0x255B9315, ignoreme
0xFE311E35, type
0x704B802A, givemaxammo
0x48C6A3A2, getcurrentweapon
0x67795B5F, setweaponammoclip
0xC0B2188, clipsize
0x8980476, current_lethal_grenade
0xF1242439, score
0xB6B79A0, int
0x5110A7AD, add_to_player_score
0xDC726775, zm_score
0x6A0A9B48, minus_to_player_score
0x44FB8955, pers
0xA29DE8E9, keepperks
0x7FCEABE1, _retain_perks
0xBFA19C73, _retain_perks_array
0x88542FCF, hasperk
0x7AB4A703, has_perk_paused
0x74C57FC0, zm_perks
0x3D086B48, perk_think
0x9DC0D2B9, perks_active
0xF59BAB01, give_perk
0x750F5C9D, perk
0x33636F4A, gum
0x2D3D6ECC, evt
0xDFCC01FD, weapon
0x36F01CAE, saved
0x7EEDE554, take
0x860A040A, giveweapon
0x7844B40, calcweaponoptions
0x21C54BF8, camo_index
0xCB53A41E, switchtoweapon
0x921A1574, playsound
0x45CE26D, waittill_any_return
0x1F3745C0, takeweapon
0x1E948CED, switch_back_primary_weapon
0x33D4B538, zm_weapons
0x5B0ED0BA, give
0x1271A73E, disableweapons
0x518A4A08, disableoffhandweapons
0xCFD9DD07, nocliplinker
0x87B6CDA1, playerlinkto
0xBE4A4B0D, attackbuttonpressed
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xB9A85331, adsbuttonpressed
0xF645AF0F, meleebuttonpressed
0x52FDDBD0, unlink
0x901E0817, enableweapons
0x4B9F6977, enableoffhandweapons
0x1FD9BB95, jetpack
0xF92749C3, noclipbind
0xEA94BCF2, specnade
0x40657223, actionslottwobuttonpressed
0xE66D7DD6, ufolinker
0x6AB6F4FD, angles
0xABA60185, anglestoup
0xC11AE181, fragbuttonpressed
0x97D9BC3E, revive_ret
0xF8253A5C, bot
0xD35B3037, 0bogsarraykeys2ebc26a3-807a-4496-9e07-9b5a00aa7dca
0x2C82B664, 0bogsindex0b4989dc-6749-4244-a5e1-63da1f47b832
0x8D91DD6F, botrevive
0x2395E945, players
0x26CE3B38, istestclient
0xCC69C131, revive_players
0x3A90F16B, health
0x74952A22, count
0x478B766B, addtestclient
0x1FEE8319, spawnplayer
0x24C316A9, 0bogsarraykeysa6d8e6de-ae16-4930-bf49-8b71184497d0
0xC27DCD67, 0bogsindexd5ca57e5-4cf2-4e50-a9e7-13e023f1309f
0x1BAFBA97, kick
0xC7F3CE11, getentitynumber
0xD9995146, 0bogsarraykeys9fe090c4-8d16-42c4-85d2-75a45ae7b4f5
0xDE71A00D, 0bogsindex2d782c81-8949-4b8b-abba-8dd35e98b901
0x8385083, tacticaldistancemax
0xCD4EAE6D, tacticaldistancemin
0xDA7F9CFC, lethaldistancemax
0x57945AF2, lethaldistancemin
0xC6C324AA, meleerange
0x890D2276, botconfigtest
0x6C1294B8, setdvar
0x93FFFA7B, botsettings
0xF68F147C, allowmelee
0x556A176D, allowgrenades
0x6302121, allowkillstreaks
0x65B4BD7, allowherogadgets
0x6798EB4A, fov
0xBCD59D68, fovads
0x621E2952, pitchsensitivity
0xB59CA7C3, yawsensitivity
0x1ADE69F2, pitchspeed
0xDE2A5EA0, pitchspeedads
0x7B873BB7, yawspeed
0x1AE54A4B, yawspeedads
0x6DD1DEB2, pitchaccelerationtime
0x32344391, yawaccelerationtime
0xEBA264CD, pitchdecelerationthreshold
0xF56D4360, yawdecelerationthreshold
0x4BD0142F, getdvarint
0xE5EF01C3, meleerangemultiplier
0x1E4CCC46, meleerangesq
0xA4232B8D, threatradiusmin
0x982D2ABD, threatradiusminsq
0xE18736A3, threatradiusmax
0x253386F, threatradiusmaxsq
0x8190D80E, lethaldistanceminsq
0x706015F4, lethaldistancemaxsq
0x42D92B9D, tacticaldistanceminsq
0x833A914F, tacticaldistancemaxsq
0xF3087FAA, getdvarfloat
0xB907551C, swimverticalspeed
0x12010022, swimtime
0x1F415F1A, botsighttrace
0xAA86143D, threat
0xAA10FCE8, entity
0x5AB41DA9, visible
0x3EDBF1A3, changeclassweight
0xB2766C99, rocketlauncherfire
0xC74525AD, mgfire
0x6252EC2D, mgads
0xAE2C2F19, damagewandermax
0x8D20DA7, damagewandermin
0x340E5772, smgads
0xC06C6206, chasethreattime
0xBE47C90A, tacticalweight
0x57B2F18E, defaultads
0x26F95CB, sniperrange
0xF8A87229, damagewanderfwddot
0x8DA5D014, mgrangeclose
0x3E3D8939, rifleads
0xFE2D7320, rocketlauncherrangeclose
0xBA8787E6, wanderfwddot
0xBD6449B4, riflerange
0x19CEBD7B, smgrange
0x367BD117, defaultrange
0x43825BA9, spreadrangeclose
0xAD5CA539, riflefire
0xAF3C8082, sniperads
0x141B3F07, strafespacing
0xD7047444, meleedot
0xD74D136C, thinkinterval
0xDDD241CC, spreadfire
0xC6ECAD86, pistolads
0xA69620C5, sniperrangeclose
0x8987A1D9, pistolrangeclose
0x716847D6, strafemax
0x56731C28, strafemin
0xA6D4F494, rocketlauncherrange
0xFE2843A5, wanderspacing
0x6BAB2B39, chasewanderspacing
0x44F8D8F8, sniperfire
0x49190448, smgfire
0xE8AEF864, wandermax
0xD39050CA, wandermin
0x4A127EFB, headshotweight
0xDB430EDF, pistolrange
0x87BE8D44, defaultfire
0x72E3F6B8, mgrange
0xC70636AF, spreadrange
0xEA95749C, pistolfire
0x37C4A030, damagewanderspacing
0xB3027019, rocketlauncherads
0x93302B16, spreadads
0xA819FE0B, lethalweight
0xB84B40C0, riflerangeclose
0xEC8DBB61, defaultrangeclose
0xB755D2A0, chasewandermax
0x647E63DE, chasewandermin
0x58C8BAF5, smgrangeclose
0x5AABFF8A, igdtseqnum
0xE0C73614, strafesidedotmax
0xB59415A, strafesidedotmin
0xD038CB92, chasewanderfwddot
0x4060ED34, aimerrorminpitch
0xB8A6C7F6, aimerrormaxpitch
0xBE38A373, aimerrorminyaw
0x97C3DA75, aimerrormaxyaw
0x7D15E2F8, distance
0xB0B95337, posp
0x48CB7D5, posb
0x2A8372CC, canpath
0xB4A0B3C5, botsetgoal
0xAEC4A86, 0bogsarraykeys750c424b-5d56-4b16-ae39-5d0b045078db
0x6EFF07B3, 0bogsindex92e46bed-1b85-4a62-8b98-70dad1a868a3
0x2600FEC3, 0bogsarraykeysbea18fd6-2fd5-4c60-8192-000c13fff75f
0xA919CCE4, 0bogsindexf99e6681-e10b-40c0-a552-e913e48f26f1
0xE3E4F90B, bothunt
0xDC99997A, randomintrange
0x42B3F4E1, bot_paths
0xE68B8C1A, 0bogsarraykeys6cf0e97d-c460-4f09-8814-15dc3fd9a424
0xF4E7CE33, 0bogsindex27bf3c6d-9298-44f2-a44e-5b455f206a28
0xA3D46EE4, ent
0x17A1951F, perk_ent
0x6E2770D8, isarray
0x1FF19094, machine
0x47D18840, random
0x298B8148, anglestoright
0x65FB8261, 0bogsarraykeys5809d0c9-7af9-467e-ac0e-a48674550d64
0xF64E86EC, 0bogsindexac7ed801-ed47-4dfd-b5cb-9dd635d9e4b6
0xDA3D84EB, 0bogsarraykeys7bedfaa6-34f8-4e77-88cf-c5d77097da95
0x683FD69F, 0bogsindex6a28705c-ec31-400d-8473-f34349f2bada
0xD5C29EDC, botallperks
0xBB769BE0, 0bogsarraykeysc7d7f7b4-179f-4b22-a6e1-ae6ffe88a2d9
0x2F409A05, 0bogsindex03487e7f-f9c8-463e-975e-038f2fe10e5b
0xA6BF53DC, 0bogsarraykeysf7f7d885-5170-44e8-b8c1-e5ae9887d1c6
0xE1CDC228, 0bogsindex31021d54-e95f-4dc9-86b9-040050b868ba
0x857F047B, 0bogsarraykeysd1706a6b-7dfa-4b13-b6f3-6d64cd20face
0x5A66518, 0bogsindex56fdeaa9-61c0-43cd-b666-c9869c8258a7
0xE3D26821, 0bogsarraykeys00b3cf9e-5577-448b-ba23-26edc4eed194
0x8C768E45, 0bogsindexf6c50b37-e72d-4ea6-b97f-054c8287b9f1
0x3D7B3C38, 0bogsarraykeys484e5642-7532-4786-8333-c164e89caa92
0xAAF7C12D, 0bogsindexce6a585a-5615-496b-bac0-023321ab7406
0x5B4FC697, botsize
0x8EA3B391, 0bogsarraykeysa7b89bb1-7c77-426e-82fa-221bf3b1a8ec
0xE8A29146, 0bogsindex01fabffa-1103-452a-b282-d0f0dbb5712a
0x668D018F, weapname
0x1DE855A4, weapsize3
0x5324EEC6, weaponslist_array
0x51E9BB25, zombie_weapons
0x26299103, randomint
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0xC0E7A148, 0bogsarraykeys61482a0b-6700-4fbf-8cca-f49c7c28b852
0x60F8BE5A, 0bogsindexf60a4d0a-88b5-46f0-9c05-e0104b2520a4
0xFB1C9AE0, randcamo
0xE22C8CCD, keys
0xCD500241, camo
0xADA4725B, is_weapon_upgraded
0xF595767D, 0bogsarraykeys4638dc45-1151-4525-8257-61dc5d882a21
0x7367B7A0, 0bogsindex6f953a35-5573-46dc-9fc9-5902b034dd29
0xE88C187B, 0bogsarraykeysb2f850ed-f635-4a83-a954-c191d1d94d23
0x6FF7FC8B, 0bogsindexb05bbecc-0d52-4123-a3a3-10639e59250c
0xF54B9C82, key
0x9368BA0C, value
0x1E90FE94, aatname
0x61853DAA, get_nonalternate_weapon
0x2AC07CF3, acquire
0x77213189, remove
0xE9C3870B, set_to_player
0x71E9CB84, clientfield
0x4A62F22C, 0bogsarraykeysb7f613bd-2877-4426-92b2-1fa14ef05f51
0xAEA343CF, 0bogsindex12fb9b25-7950-4965-b25f-6cc8f5795255
0x125951A0, 0bogsarraykeys48641c2a-c669-4b96-ad47-1079ea60fd26
0x143E2210, 0bogsindex1349ef18-2f5c-4d4a-921f-94b5ad79628a
0xEDA5BACE, botammo
0x4B2FC8F6, 0bogsarraykeys7cbba746-b575-4527-aeea-030daa272cd9
0xBA218A0B, 0bogsindex51059ab4-12f6-47fe-9e8b-3c03c536f62c
0x4B9D7C09, 0bogsarraykeysc6aed136-5b87-4a06-8e1c-14751f8cf390
0x11EE1E64, clone
0x963FD853, cloneplayer
0xD7A0A9D8, startragdoll
0x1A859714, forward
0xECD44E51, jumpbuttonpressed
0x273F42DA, revivetrigger
0xA30814D, setorigin
0xF5DF04E6, setvelocity
0x241D0EAE, setclientthirdperson
0xD900369A, color
0x5E76F0AF, index
0xA0A70CD3, currstep
0xD0BAE973, width
0x338EE36B, healthpercentage
0x4D225809, texty
0x271FDDA0, textx
0x297F9D46, y
0x4F8217AF, x
0x40BA1987, fillheight
0x5172DAB1, bgheight
0x49834E16, healthbarwidth
0x5B2C28E, prevmaxhealth
0x47C252E3, maxhealth
0xEE69B16E, setvalue
0xAAEEC8C5, max
0x49C4D072, ceil
0x2B91775F, healthbarsteps
0x18B7A18A, healthbarcolors
0xF3DFD32, currzombies
0x26BB9E88, shotguns
0x1AC22764, skullknifeon
0x3E546C13, skullknife
0x186358B, skullon
0x38CBFB00, skull
0xF21DC6B9, round_number
0x175B865D, zmcountershader
0xCD600A16, get_current_zombie_count
0x52BFB19E, zombie_utility
0xD2269F16, prevzmshader
0xA02D240E, prevround
0xC1841FF0, zombie_total
0x23857ACD, prevzmtotal
0x52E77DD2, zmcounter
0x3A9588EA, setluimenudata
0x5C21AD3D, scale
0x166D8617, movespeedscale
0x5A7DD25D, setmovespeedscale
0x50CCEE8D, hide
0x48F26766, show
0xA2E61163, spreadvalue
0xCBA5B7BA, setspreadoverride
0x3C316267, resetspreadoverride
0xEC030258, menuexosuits
0xF9F10A18, setdoublejumpenergy
0x7C34E9C7, allowdoublejump
0x8029A253, isonground
0x1439C75A, getvelocity
0xEC2798A1, vision
0x4B770CBA, 0bogsarraykeys16e74932-f157-4f9a-8c37-9353b67461c3
0x356981C1, useservervisionset
0x236D1EE9, setvisionsetforplayer
0x55EEB258, currentvision
0x313D466, activate_per_player
0xE216C11C, visionset_mgr
0xC83E92E5, deactivate_per_player
0xCA94B0E2, 0bogsarraykeysb5c73500-bdf7-44fe-871f-f8850a7d78e5
0x1B947E2A, setclientuivisibilityflag
0xFD4BA5E1, playfx
0xD48F2AB3, gettagorigin
0xD733DE8E, characterindex
0x62C34A4C, setcharacterbodytype
0x60CC9E2F, setexertvoice
0xAAB55CF5, zm_audio
0x5D8FA337, setperk
0xE52E855C, unsetperk
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x6218D42E, noexplosivedamage
0x7F030E8, maxisquadrotor
0x88BCE376, hasmaxisquadrotor
0x5B7E3888, waittill_any
0xA3FFACC8, qr
0x1C74455B, str_vehicle
0xBF791649, drone
0x7DB80007, actionslotfourbuttonpressed
0x2103FF4B, hasweapon
0x9FCF3CD8, waittill_any_timeout
0xAEC69E19, weapon_take
0x23E013B9, setactionslot
0xEE83FF72, spawnvehicle
0xDC604012, vectorscale
0x28C00C94, quadrotor
0xDA760982, player_owner
0x9ED72B0C, makevehicleunusable
0x1C3744E8, player_e_followee
0xD528EFA8, trace_goalpos
0x93D32D2C, candidate_goalpos
0xD230AD83, v_forward
0xC975B582, v_facing
0xB50789E5, maxisdronedestroy
0xFAFCD7F7, physicstrace
0x1CF0DD4A, current_pathto_pos
0x8790DC2E, getclosestpointonnavvolume
0x72A94F05, randomfloatrange
0x39049E40, player_ent
0x331EFEDC, increment
0x77A7FE7D, waittime
0x32D40124, show_hint_text
0x3B5DE3F, zm_equipment
0x724A4794, hud
0x47AFB5, hudname
0x7E9C3DDE, divided_color
0x7AF61B57, rainbowactive
0xA71C8755, lightrainbowactive
0x983059FF, darkrainbowactive
0xB3DC47C1, rainbowtype
0x84A273F4, hudopen
0xB1206499, hudcolor
0x471486A2, divide
0xFF96D42E, bottomtexty
0x56904E71, bottomy
0xE363B850, height
0x9FFD37C3, menusize
0x7C6AFA0, prevscale
0x83C04820, prevpos
0x6A33135, stringslider
0x5DD1B9FF, intslider
0xE441FC17, cursor
0xBD0E0804, scrollcursor
0x7251DF2, slider
0x2363DA9C, fontscale
0xF1B4BEC9, case
0xFDE9783C, 0bogsarraykeys28f147e7-04a0-4e50-83b0-519dd64f35c9
0x6A746E00, hudalpha
0xE15FFA27, bottomtextset
0x975A394F, action
0x610EEE96, prevalpha
0xAABE9F43, alpha
0xE8FC1A20, 0bogsarraykeys9396d8d5-d4a1-4d12-8e8e-b93b3d139338
0x42A91E4C, fadedelay
0x4894CD06, fadecheckcalled
0x8F273081, luiopen
0xC3945CD5, dodamage
0x8B8EDD3E, bleed_out
0x67E7BEEF, zm_laststand
0x421E14B7, 0bogsarraykeys363d6aca-0f3f-4df7-b6b6-fc67073f3d95
0x8B7E99C7, 0bogsindex908423bb-f2be-47bd-876e-8048cbce7bf7
0x2C8DB1BA, countdown
0xD55B370C, 0bogsarraykeysdb03f076-1dac-46e4-bcd6-df58db26ea4c
0x911219CF, 0bogsindex230b9394-0026-4a67-b01f-ecdb0144e529
0xCD724008, script
0xB8D9AD6E, setslowmotion
0x1CDD7BF4, playsoundtoteam
0x89CD542D, destroy
0x724ABC52, screen_flash
0xCE7C3ED5, lui
0x9CF04C2E, earthquake
0x6161E05A, e
0xBA7F003E, fadeovertime
0x3390F625, r
0x155CEB88, g
0xD3694F95, b
0xDEBFE596, zombies
0xC20C2E8, getaiarray
0x63569A3D, 0bogsarraykeysdebbe7d1-2c20-4d0e-a996-0bf4b49ce1e4
0xD397BC5C, auto_revive
0x29AF3AD7, autorevive
0x5B49D38C, isalive
0xFAF8F736, freezecontrols
0x4154AE6F, powerup_name
0x4C9F92F3, zombie_special_drop_array
0x35940ED8, location
0xA6DB0B7, powerup
0xC8A3AC29, loc
0x50C62E42, drop
0x7AFBF7CD, activation
0x7084AF67, zm_bgb_reign_drops
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0xAFFC3779, powerup_drop_count
0xCAFDF63C, 0bogsarraykeysa66db089-7d5e-46dd-9aa5-2e93358666c0
0x1C96D1A3, 0bogsindex7040a440-b77d-494f-8091-fa4fd40214c9
0x7ADAF57D, map
0x67A3A1DD, mapexists
0x965F378E, weaponbasemelee
0xAFD770A2, 0bogsarraykeys1cd09829-99ce-458e-8dbc-e42e373423aa
0x6AFE1704, 0bogsindex16b0a78b-54af-40ca-87a8-98dec8755029
0x21995B5A, getweaponslist
0xC00374FD, newweapon
0xE2DB2353, old_hero
0xF3E739D8, current_melee_weapon
0xF996A5BC, weapons
0xEB2F655C, get_base_weapon
0x37BFB0FB, is_melee_weapon
0x172BA133, zm_utility
0x88D5FBD5, isballisticknife
0xA894B7, is_hero_weapon
0x2841B80F, get_player_hero_weapon
0x6C3E6703, weaponnone
0x171222C3, get_player_melee_weapon
0x3873F37, set_player_melee_weapon
0xB1F17A3B, weapon_give
0xB7B03243, set_player_hero_weapon
0xE1CAC31A, _hero_weapons
0x42862D23, power_full_fn
0xA0B29C50, gadgetpowerset
0x2D04E7E8, givestartammo
0x2435BB1B, take_fn
0xD16491F1, staff
0xCC4D5165, set_player_uimodel
0xBA1472CF, ammo
0xC973F2CE, getammocount
0xCB6BC3E3, equipment
0x1A81B3AA, old_mine
0x3687D5BD, is_placeable_mine
0xE00032D5, get_player_placeable_mine
0x788E9BB0, isriotshield
0xAD8B7269, set_player_placeable_mine
0x8CAC0F5F, player_shield_reset_health
0x990DCBF9, last_placeable_mine_uimodel
0x8E7B3A52, hasriotshield
0xFA27506C, weaponriotshield
0xFD3F68E1, hasriotshieldequipped
0x7AC738AD, get_upgrade_weapon
0xBD181031, give_build_kit_weapon
0xCA775902, weap
0x2477AC2, isstring
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x9785D11, switchtoweaponimmediate
0x1CF63624, 0bogsarraykeyse0d53bd0-775c-49e6-be0b-d75c84c20717
0x3FA65293, 0bogsindex250f26c5-9ee8-4065-9566-f1741d088b3f
0x8332F7F6, randomize
0x60061206, get_is_in_box
0x9893D83D, virtualperks
0x81403B2F, arrayremovevalue
0xC6BCF41E, airfryerready
0x196348AC, minutes
0x804EE9AE, cooldown
0xDCEEF795, zombiestokill
0xBF594300, priorsize
0x1E2AF8C1, amount
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xDD89F865, point
0x191D062E, perkmonitoron
0x1212A3C8, airfryerhud
0xE70AB977, isai
0x105ADCD5, get_round_enemy_array
0x190FD57, get_array_of_closest
0x688ED188, increment_to_player
0x4377AF2, marked_for_death
0x56BCE50A, is_magic_bullet_shield_enabled
0x85E4C3B3, isvehicle
0x76F13293, wait_network_frame
0xA4A23DE2, activeperks
0x829CB7A3, version
0xCDE54C4D, reloadtime
0x4F8D8F1E, electriccherryhud
0x47DDAB08, echerrybonetags
0x7D4A8AF2, isreloading
0xA6785B0D, 0bogsarraykeysfab91065-0e92-4868-a237-9ea9bd0b33c6
0x36132D1B, 0bogsindexb4f181eb-6c1a-419b-b56c-a5a88d314ccb
0xFB9423CF, zombie
0xB4D58996, closest
0xEBE90536, a_zombies
0x49E1E777, tesla_enemies
0xB8379105, tesla_enemies_hit
0x5D2FA0D0, tesla_firing
0xE7BDC1A1, arraygetclosest
0x2D086DA5, arc_damage
0xEF256DCF, _lightning_params
0x6E76848F, lightning_chain
0xEA09CE07, arc_damage_ent
0x83D1C411, head_gibbed
0x74D6B22F, set
0x43718187, play
0xD60F4E1, gun
0x93B50D82, sound
0x37CBCF1A, playsoundatposition
0xCB7EC458, perk_give_bottle_begin
0x938ED54C, perk_give_bottle_end
0xEE19E2B, x_offset
0x6FE07A5C, posoffset
0xED96839, floor
0xA8556DF0, phdflopperhud
0x63818737, phdconsecutiveuses
0xA0C929EB, phdsliderpower
0x2BE3E5D2, phdslidedist
0x5B77CA95, issliding
0x876B2942, phdslidelenght
0xEB9948DB, phdfxorigin
0x89B5C89, phdfxspawned
0x60DB70FA, time
0xD3ACB214, anglesforward
0x255826D2, left
0x7D6C9041, right
0xDD9EF283, facing
0xBC20D669, launchoffset
0xDAFE90E0, magicgrenade
0xECF27A98, magicgrenadetype
0x53A57667, airborne
0xF9348FDA, damage
0xF4E3423E, dif
0x34FB19F, start
0x9CFC8671, phdairborne
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x57EFBE1, arraysortclosest
0xDF3E8031, slidedistance
0x3F2ACE65, jumpdone
0x3035574D, basedamage
0x42897B0B, explosion_radius
0xE59527C1, getorigin
0x9ED4888E, phdexplosionplaying
0xE6705114, 0bogsarraykeys31d062fb-d93d-48cb-bf8c-5e7dd5fb0748
0x14D0C4A9, 0bogsindexd2b0c100-b692-4721-85c9-53af15f1011c
0xA8BC030F, 0bogsarraykeys87550167-54b3-4a51-aaca-5dc2623159fb
0xF57451BA, 0bogsindex432c7891-9d7c-4d3b-b09a-6bbfb630e7e5
0x5C75045B, zombiekillable
0xD3050536, currdamage
0xAF0D5B3C, multiplier
0x15C23F41, explosion_pos
0xF679A325, vectornormalize
0x8FC0E50E, archetype
0xB8ED881E, isspecial
0xD9D8E0B0, setup_zombie_knockdown
0xBD00FF2A, dir
0xC513038D, n_random_y
0x9F108924, n_random_x
0x8D6230BB, zombiepos
0x15DB2A72, attackerpos
0x6083923, getcentroid
0x8461D2B1, launchragdoll
0xD2C92EE7, cointoss
0xD73B9283, math
0xB274875A, annihilate
0x97D6AAB7, gibserverutils
0xEEB7B47A, gib_random_parts
0x97C896C2, menufunc
0x94324354, menuarg
0x830F36C3, menu_open
0x410D46A7, access
0xB8862210, playsoundtoplayer
0xE57835F5, actionslotthreebuttonpressed
0xD5EF124, usebuttonpressed
0x86365A77, func
0x328EB28, arg5
0x292B6591, arg4
0xE737C99E, arg3
0xD3A4407, arg2
0x9B32D4CC, arg1
0xCC610C19, menu_svalue
0x7D93C333, menu_realstrings
0x63C92759, soft
0xCC9A7B25, hudfadeouttime
0x8FDE023F, head2
0x6B67FBCF, head
0x7F779CF5, topbar
0x238FE995, scrollbar
0xBFBEC59, background
0xB861723E, shader
0x966FC3B8, luiheight
0xF2856F7B, luiwidth
0x71952EA7, luix
0x2E9393AE, option
0x53ED4FC0, optamount
0xB9D80CD1, options
0x86299564, optnum
0xDB448406, middle
0xF1858FDD, tempindex
0x76934882, 0bogsarraykeys989ac4f3-858c-4c84-90a9-4dc76b1225ae
0xA63623E, curspos
0xA05941C2, 0bogsarraykeys1ddccfcb-441e-41a2-9c69-3f3810fad72e
0xB950E454, off
0x85E4915E, on
0xB4CF95EF, menu_bool
0x99C6C0FE, boolcolor
0x6718EF80, 0bogsarraykeys46694537-292b-4402-9a61-8bfbf276c1a3
0xE2C66FBB, intslidermax
0x9906E2EB, menu_strings
0x2E2A14BB, status
0x26D9D462, menuplayername
0xFDB536C6, selected_player
0xA9F4C2C5, title
0x8CAA0808, text
0x83253AC2, font
0xCCEFF55, fontsize
0x4D19365, sort
0xEA2F4EFC, align
0x2282BC4D, relative
0x31704579, textelem
0x1FA18F5D, createfontstring
0x5773C805, hidewheninmenu
0x740F6833, archived
0x79E0F792, foreground
0x1E912B73, setpoint
0x520A934, isint
0x2DF9DA95, isfloat
0x2F6B6A4C, openluimenu
0x6AADF29C, createserverfontstring
0x8E440655, uielement
0xAD13099A, newclienthudelem
0xF83454EC, elemtype
0xFC6BD138, children
0xBFF506D, hidden
0xB0CBC08E, xoffset
0x15DDE6FF, yoffset
0x89140677, setparent
0xF9A26FC7, uiparent
0x705C9C08, alignment
0xF0E36723, rotation
0xE89651E1, boxelem
0xC49DDE5, newhudelem
0x9BEFB288, setshader
0x9B81E487, moveovertime
0xFF9C38DC, scaleovertime
0xE3EAB219, changefontscaleovertime
0xEABC681D, c1
0x10BEE286, c2
0x36C15CEF, c3
0x23C5960E, getluimenudata
0x2B74B70A, closeluimenu
0xE8C9124B, target_alpha
0xE78C0153, t
0x31465FCF, elapsed
0x79990BB, currenttime
0xA4AD846C, starttime
0xDAB3F642, start_alpha
0xD131A6E0, gettime
0x2EBD5084, lerpfloat
0x648BA192, target_color
0x7229C03, start_color
0x1FCAA6C2, start_blue
0x977A9DFB, start_green
0xB0FACFDF, start_red
0xC7118D57, lerpvector
0x46534793, set_color
0xB1ED44DB, target_width
0x414EC198, target_height
0x981B60DE, start_width
0x14DB8A5F, start_height
0xABAAD507, target_x
0x85A85A9E, target_y
0xD7FBE8EF, start_y
0xB1F96E86, start_x
0x171411E4, target_rot
0xB91C7CBC, start_rotation
0x2DB3BA80, 0bogsarraykeys2ef0ea7a-2c7a-4113-9b27-696f287b5f52
0x4DE8F6CC, 0bogsindexf07eb169-f10a-4684-bd69-cbf14c029317
0x238215FF, 0bogsarraykeysd06da10b-f807-4b01-bb34-3878cf88b853
0x94C3875A, 0bogsarraykeysee975927-7451-41d8-9268-910b663b760e
0x707BE88A, 0bogsindexfda03c7a-735d-4b42-aa23-e4677d643e64
0x87987780, nothingtoshow
0x5BCDC73C, 0bogsarraykeys1f2d7b8f-86c3-431c-beef-69f9242cdaa1
0xF2C83DB7, 0bogsindex5156b587-861b-422d-834c-aada5f9b7cb2
0x5EFF1D88, weapon_type
0x9E6687E0, 0bogsarraykeyse067baee-ce5e-4d7a-92ef-93a532ffd6f3
0x780A434F, 0bogsindex16ce50fb-49a7-447b-9ecf-9029c5242a4c
0xDB7EE9D5, specials
0xD3E84F3B, pistols
0x26A8A50F, 0bogsarraykeysadd4941d-2dfb-49a4-aaa7-04687250e224
0x39DEE130, 0bogsindexdbb80d0b-825f-4435-bcc6-f6220e389ac6
0x65DB15AF, 0bogsarraykeys9bbf36df-55d6-4b17-a7d5-e60b79b60e36
0xEE580D94, 0bogsindexd0423893-1924-4e27-b69f-9a097ab0aceb
0x3DC14F08, selplayer
0x4DE99A8, currarray
0xF5DFBC08, 0bogsarraykeysd4c7700b-9b44-4e1e-85cb-7b84ba24ad8e
0xA9443E2C, 0bogsindex97275f64-02b0-481c-89ac-bf7a3d023edf
0x5D2BE3D3, 0bogsarraykeys07c000bf-5ef2-427b-91dc-852cb0e80421
0xACB8BF5A, 0bogsindexfc370d4c-a946-4c22-bae1-b31d04e6cfa1
0xE78803EE, powerups
0x30831784, 0bogsarraykeys652dc40d-f8b2-4622-ab79-cd8cbe32dc81
0x9174906E, 0bogsindex569c0b82-76c4-4cf6-bf2a-d1674442c8c1
0x1F8056C8, 0bogsarraykeys5a05365a-59b8-4f87-afd6-4cada172848d
0x97F27EB2, 0bogsindexf5c02697-5fda-4466-90c5-d77247178ee4
0xE317E1E4, perkname
0xEDA1B331, weaponattachtypes
0x7D2E88AF, weaponsvar
0x7155649A, vsmgr
0x38BFCE81, info
0x86C93E40, state
0x3E9897F8, should_activate_per_player
0xBC490ECA, zombie_include_powerups
0x7EFF1A2D, header_vision
0x6F1EBE57, getdvarstring
0xB8A74746, zombie_lethal_grenade_list
0xC20A940D, zombie_tactical_grenade_list
0x20B5FDE7, zombie_include_equipment
0xF3CACBA7, placeable_mines
0x5B62FB69, isgrenadeweapon
0xB067AC27, isequipment
0x634D0F82, getweaponclasszm
0xFC8AFB60, 0bogsarraykeys15ffe636-4f55-41fb-b1fb-6a8a3ab944b4
0x8A4602DD, 0bogsindex78a21cf3-4beb-45d0-87f8-6040675d205b
0xB1A434DC, submenu
0x7A47E342, playermenus
0x4978A62C, colorr
0x3798DD81, colorg
0xA9A04CBC, colorb
0x30EB7BC, brightness
0xF61B64, settypewriterfx
0xCD50E865, rgbfadecolor
0xA8886E1, blue
0x10E5C2B2, green
0xFD4D3E12, red
0xC4BD3C85, deftime
0x33724181, float
0xA94BF4AC, 0bogsarraykeyse36ee816-557a-4a2a-843d-03f483c27621
0xD47C1903, none
0xF5C52C37, defaultlui_alpha
0xB5A4F84F, close
0xA7D5B525, randcolor
0xB9178D4, tempcolor
0xED2B08B, tempbool
0xC8466E02, lastactiveperks
0xE17DE5FB, instructionsy
0xB44DCCE, instructions
0xA1847F7A, insbgalpha
0x151AD8C6, insfgalpha
0xF35AACF7, inmenutextcalled
0x684D4100, outmenutextcalled
0x2C5F13F9, noclipmenutextcalled
0x69F434E4, ufomenutextcalled
0x7E8C7EFF, 0bogsarraykeys3943af12-3fd2-4fdf-938d-89092a950742
0x552CBA4F, nocliphelp
0x6C6F995E, ufohelp
0x20D9958A, song
0xB55D87CD, nextsong
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0xCCB8D056, music
0x76113E2C, sndmusicsystem_stopandflush
0xE20459B1, playbacktime
0xC1CDEDFB, setmusicstate
0x9B7FDA5E, spawn
0x799102F2, soundgetplaybacktime
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0x51E6A548, einflictor
0x3A212FD7, eattacker
0xF9A179ED, idamage
0xBF827987, idflags
0xBA36487D, smeansofdeath
0x88482219, vpoint
0xE8BB43EE, vdir
0xA77AD8EB, shitloc
0xA5CF2304, psoffsettime
0xD76D4D07, is_explosive_damage
0x3A7EA645, fakedamagefrom
0x37246A45, player_damage_override
0xAC8E5D72, zm
0x80B7D33B, 0bogsarraykeysac0b5ef7-00c7-49c9-b568-456fd30153db
0x58B5031E, previousalpha
0xD6129165, menuindicatoralpha
0xBC6F123E, 0bogsarraykeysc1eefbb5-5cef-473b-8c9b-bb2d7c52fdf4
0xFDFCD188, 0bogsarraykeys4b8c8514-1a18-4585-aa40-bce962d9275e
0x10D747A2, boolpreviousalpha
0x9766A99, 0bogsarraykeysbd1f5a99-930b-4765-ae16-eed77feb94cc
0x1505184B, intstring
0x2337EB97, sliderpreviousalpha
0x1213B6D4, 0bogsarraykeys7776a91f-ec09-4983-9ea1-d0b94833a2c1
0xA4B8304E, name2
0xF7E51755, intslidermin
0x50BFD26D, intsliderstart
0xF8F608DB, temp
0x20557D9C, fnc
0x982BFCF2, size
0x95D0212B, min
0x1F040F67, intincrement
0x2BBCA98F, values
0xD6DF1F20, strtok
0x35C84E32, val
0xADD0A810, curs
0x75305A63, arg6
0xF86554D7, gumname
0x5E4FE4F9, tablelookupistring
0x7D3CAC7D, exitlevel
0x764C8221, map_restart
0x154F5599, variable
0xD4B6C661, 0bogsarraykeys75c10822-c4aa-402c-8864-df14bf1d6835
0x66D8BB5C, 0bogsindex4714c846-2bb6-4014-825b-3a8a5166fc29
0x7FCC133, 0bogsarraykeysa005fe6e-0c61-4d1e-b2a2-d66d4ccf9ff8
0x292677B8, 0bogsindex111b6ba3-aabb-4dda-8fdb-af66c2f30748
0xFA42A0E2, str
0xEB6B5D23, replacement
0xB3C5B671, strings
0x5FD83932, toupper
0x57B2BE45, tolower
0xF45850EC, getsubstr
0xD3FA0A6A, number
0x7B8D34AB, 0bogsarraykeys6d3f6d59-d6a9-4697-b6ff-956249b644d0
0x720BD5D0, 0bogsindexf72bc3db-f2e4-49ed-ac6e-df9c130e75b6
0xD66BA65A, sepmenu
0xB952F48F, tokens
0x8D7A55FF, 0bogsarraykeysce9b6402-de00-47fa-98fa-c7cd4f6d8719
0xF0A69EF3, 0bogsindex1d770828-0afe-4803-9a66-0bb2ae1e9ce6
0xC5B0E858, item
0x90787516, 0bogsarraykeysd0edb519-fbdd-4f6f-8030-a359904f284c
0xB252994A, 0bogsarraykeys7b0492ac-d8b9-4750-a366-0e62548bff4f
0x5863FF6F, 0bogsarraykeysb5908fc0-67ea-4f9d-9053-4388a06a7c14
0x1FEC9C78, playeraccess
0xD010FBB9, exclude
0xDE878E17, ents
0xC7E339D1, islinkedto
0x6DF9264, model
0xE48F905E, setmodel
0xE1DC201C, bullettrace
0x8FF9D066, getweaponmuzzlepoint
0x680650D9, strisint
0xB495A958, strisfloat
0x3C61BFC2, result
0x21A2866C, pairs
0x52475AB9, midpoint
0x7D5301E4, k
0xA3557C4D, j
0x813FC428, msg
0xF9D4D24E, force
0x3EA9D30D, hadmenu
0xFDFE09E7, welcomeshowed
0x6E37F7F0, tap_melee_button
0x1CF0456B, 0bogsarraykeys97e80884-e5e1-49a2-9967-838fa45bc4a7
0x3CF4512E, 0bogsindex8b787868-00cf-491e-9543-780c73ef1e2b
