0x1C38F9CF, duplicate_render
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0x1D83AAC0, mainmonitor
0xB60019C9, deathmonitor
0xA43AD071, playersetup
0xE3424B5F, definevariables
0xE006B7E3, loadmenucolorsnfades
0xF7ECC9AA, loadmenushaders
0xB71C0CEA, loadcustomarrays
0x9D64739C, welcomemessage
0x7FFC0261, customfxplayer
0x9DB45504, godmode
0xC16BE38, demigod
0x4A8125E7, notarget
0xA260245B, infiniteammo
0x75F8D792, permagrenade
0xBED32F9F, modifyscore
0x52801498, keep_perks
0xD01866B6, giveallperks
0xC389B506, giveperk
0xC9A5DD1E, givegobblegum
0x21887B76, noclip
0x9D64F0B3, bindnoclip
0x9C648046, ufomode
0xB102605B, botreviveplayers
0xDFD3D160, addbots
0x46FA8E5D, botadd
0x4E103051, botspawn
0x90B58C1B, removebots
0xE2C6A659, custombotconfig
0xC421937B, newbotsettings
0xCD0157F1, playerclone
0x1766855B, frogjump
0x610C52D7, thirdperson
0x35164452, healthbar
0xD799B1A8, drawhealthbar
0xC42F3CA5, calchealthsteps
0x31275E91, deletehealthbar
0x7C306FC9, zombiecounter
0xF69EA4EB, drawzombiecounter
0x98FD6DEB, checkzmcountershader
0x797CB482, deletezombiecounter
0xA7254999, setmovementspeed
0xBB418CB8, invisibility
0xCF6CCB09, nospread
0x5DBAB913, moddedspread
0x267173A2, exosuit
0x1E3438EE, doublejump
0xDD107AA, commonvision
0x9168D4DB, setvision
0xDAFE43EB, zombiechams
0xAE8A5D64, hidehud
0x53B36357, setcharactermodel
0x3693C2C6, sprintnshoot
0x2F40AB86, unlimitedsprint
0x8E048F9E, chasquiboom
0xFAAB6555, changehudcolor
0xC736F0F5, randomcolor
0xA5878E59, dobackgroundsize
0x1B1A9799, doclickanim
0xD94AD8C3, dofadeanim
0x928C368D, dohudcolors
0xCF691B09, dobooltextfade
0x25A2B4C, setrainbowfades
0x5AE2EC8A, rainbowoncheck
0xB363DFAA, commitsuicide
0xD9BCCE4D, donuke
0x302FD6B7, nukecolor
0xD411C8EA, donukecolor
0xE42D5032, rgb
0xAEEAF793, killallzombies
0xB697AE14, playerdeath
0xFFE43F91, playerrevive
0x148CA2D4, playerautorevive
0xCBDE64D2, playerrespawn
0x5D805918, kickplayer
0x6E8E5079, toggleexosuits
0x61FC1F2E, serverchangemap
0xECB65399, airfryer
0x72CE0D92, doairfryer
0xFEDB26E0, airfryerhudwatcher
0x6FCB7362, airfryercooldown
0x5DA17495, removeairfryer
0x9B012CC3, electriccherry
0x782A5698, doelectriccherry
0x32789B7C, electrifyzombie
0x8DDE9975, electriccherryfx
0xB64BC6B7, removeelectriccherry
0xBEFC00D6, customperkdrink
0x47AE050F, customperksmonitor
0xFCD0417D, virtualperkspos
0x2E29A021, phdflopper
0x663BB592, dophdflopper
0x683D8044, dophdfx
0x44083106, dophdsliderboost
0x6CE2B18F, dophdexplosion
0x155E74C4, phdcooldown
0x61B211D5, removephdflopper
0x252E35E3, dophdexplosionv2
0x9FA5C5D8, slide_explosion
0x6FA71AEA, cwphdexplosion
0x1F5B8822, zombielaunch
0x25D65AC, phdzombiegibber
0xC0784002, menumonitor
0x4AA9CAAC, openmenu
0x49876A9E, closemenu
0x7061C1A5, drawhuds
0x1C4EA0E2, drawtext
0x14EDE3B7, rebuildtextoptions
0xB955641D, setmenuindicator
0x7FF62F0E, setbools
0x870B9B37, setsliders
0xB5A45173, setmenutext
0xFC74E63C, refreshtitle
0x91E17971, scrollingsystem
0x4B9BADCD, dobottomfade
0x46A2408E, dobottomtext
0xC1C245D0, createtext
0xB0D33AA1, lui_createtext
0x30D19491, createservertext
0xCFD4873C, createrectangle
0x3DF581EB, lui_createrectangle
0x9966EA1B, createserverrectangle
0x151EE984, destroyhud
0x5C837BED, settextstring
0xCE173C2A, setshadervalues
0xF8232E45, fadetocolor
0x525D5EAE, hudfade
0x99B7D930, hudmovey
0xBFBA5399, hudmovex
0x95D9E66A, hudmovexy
0x54D53A57, hudscaleovertime
0x48A7AB2, hudfontscaleovertime
0xFCC9556, hudscalendestroy
0x2C041B7A, hudfadendestroy
0x8EDA707B, dividecolor
0xE670E36E, printhudcolor
0x1ABAA4C6, closeluimenuafterfade
0x928990DB, luifade
0xF80E30, luicolorfade
0x9299A764, luiscaleovertime
0xDAFEA246, luiwidthovertime
0x7BEE19D9, luiheightovertime
0x6F6FF4EF, luimoveovertime
0xA739C26D, luirotateovertime
0x4CE8C45A, selectplayer
0xBE71805D, runmenu
0x13F39F16, runplayermenu
0xBBE1E7A, loadmenuvars
0xE6676A05, loadmenudefcolors
0x5EEAB351, loadmenudefshaders
0x7DA49427, setdefaultpreset
0xA58DB9EF, typewriterfxtext
0x3CF25B30, levelrgbfade
0x8CD8EB30, rgbfade
0x8C5AB5D2, rainboweffect
0x1C5A76A4, lightrainboweffect
0x62D0B08A, darkrainboweffect
0x7E819202, randomfade
0xE074AB56, randomlightfade
0xD502162E, randomdarkfade
0x326142DB, dorandomrainbow
0x2892A0DE, setmenumaxopts
0x2AD64FF5, setcustomshader
0xCD84F537, doshaderrotation
0xB8FD4285, setshaderrotationanim
0xBE0DF8E8, setheadervision
0x779ED87, setbooliconstyle
0x3AD74D2A, setboolstyle
0xA48469EB, setboolcolors
0x2EB92BB6, setfadedelay
0x97F830A, setbackgroundopacity
0xEDD0DA76, settitleopacity
0x5C6A789F, setheaderopacity
0xB7304AAB, menuinstructions
0x5AD383, perkposwatcher
0xB21D6ED, setmenuinstructions
0x68FAB1CF, deleteinstructions
0x8CCC0454, inmenutext
0x658C2BDF, outmenutext
0x482C177B, nocliptext
0xA33BCFAA, ufotext
0xD681D998, hidespecialtextcalled
0xCAAA432E, auxinstructions
0x843B4F71, override_player_damage
0x7CB6E12D, setcursor
0x327B6578, setscrollmenuindicator
0x2510458B, checkmenuindfade
0xA780460F, setscrollbools
0xA87DF25A, setscrollsliders
0x864C3C34, checkboolsnslidesfade
0xC342969, deleteboolsnslides
0x44A4A46F, refreshmenu
0xB5DED8BE, menuarrays
0x9F479280, newmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0x8FDB0D5D, addoptbool
0x125B4873, addoptintslider
0x71900CCE, addoptslider
0x14D8BEA9, setintslider
0xF44F7717, setstringslider
0xE0F4140C, execfunc
0x84A8AA6F, bgbname
0x8181A3A1, test
0x42797AAD, testbool
0xA18CB283, testintslider
0x8A76A1EF, testoptslider
0xA07D69EB, testwelcome
0xB9EF5882, debugexit
0xD45E3B44, restartgame
0x2E076071, bool
0xE30B6B25, isinmenu
0xF3CB1F49, islui
0x8D4C7E9F, is_alive
0x4DCA211D, isdown
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0x6B15FF6E, getscrollcursor
0xB8F1DDB5, getmaxcursor
0x231BC3FE, destroyall
0x3F8B7AEC, destroyalllui
0x11AC48C2, notifystophudfades
0xE45A72CF, cleanstring
0xC43AA5FD, cleanname
0x2DC55EC6, getname
0x4CF5C8D2, getplayerfromentitynumber
0x3289B690, cleanmenuname
0x2D0EB86A, array_delete
0x46E137C2, returnperkname
0x6F56E2B6, returnmapname
0x789E05C1, returncharactername
0x7B808152, checkplayeraccess
0x24ADED51, isplayerlinked
0xC768F702, spawnscriptmodel
0x36E7CD3, devguiinfo
0xD3902D4C, tracebullet
0x8C3D7081, setaccess
0x1E9085EA, setverification
0x33708DDC, unverifychecks
0x1A1E3C23, setverificationallplayers
0xC646A826, getverification
0x35A3F4AC, verificationtocolor
0x297AA8F1, getstatus
0xE14F5886, hasmenu
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x5F8BD4B9, menuname
0xB3F650A4, menuversion
0xFD198206, menustatus
0xD969A149, hud_names
0xD1BC5E07, huds
0x28E3E3FD, level
0x1554F271, overrideplayerdamage
0x428A889F, endon
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xB0C19313, hasspawned
0x74486FFC, isdefined
0xD76E4C0, respawncalled
0xBE6B87F9, true
0x1DF81780, menu
0xB24786BA, firstspawnpassed
0x40017067, waittill
0xE0BEB6EE, sessionstate
0xB939DB43, bleedout_time
0x2E4B8C78, iprintlnbold
0x2FAE0A5E, notify
0x3BAF1BF, devmode
0xE025DAA7, ishost
0xF858B93, definedvariables
0x98E535AF, previousmenu
0x80CBA717, prevmenu
0x5B506E40, hud_count
0xB1E1EE9E, colornames
0x6F7B2095, colors
0x1BA7EF3D, shaderlists
0xABCCA2AE, shader_ranks
0x7546A06F, shader_sights
0x8881E555, shader_icons
0xE2570267, shader_huds
0x48AC8A70, cshadersbiarray
0x43F746E4, shader_various
0xF96BC9FE, a
0xD2E735E2, bgb
0x133CE9DC, perks
0x2FABA941, effects
0x2C3C31B, 0bogsarraykeys73f6a47f-4906-4176-b283-06c0156bf807
0xDFD8A7D4, 0bogsindex1d6b8771-ff1a-414f-bfa6-e6b9377326d8
0x53787DD6, deathbarrier
0x99201F25, getentarray
0xDC8C8404, delete
0x4CA60977, mapnames
0x88E68D47, menucharacternames
0x525AE497, arraycombine
0x7FAF4C39, get_array
0x14B42B8A, struct
0xBA763388, customspawnpoints
0x84E0FB32, menueffects
0x391512DA, getarraykeys
0xC1AA5253, _effect
0x7F41C8E7, isinarray
0xA8FB77BD, spawnstruct
0x4BE20D44, name
0xB82BBE1C, displayname
0xCC8CEBF3, customperks
0xDDE9E253, _custom_perks
0x69554B3E, add
0x84970CC4, array
0x4AAEB58D, custombgb
0x37F6FC26, alphabetize
0xC4D5EC1F, getweapon
0x12D8B031, phdfloppergrenade
0x79E759C7, welcome_text
0xAC4FBEAF, welcome
0xC957F6B6, i
0xE00762CE, string
0x546DF9A1, welcomedisplaying
0xF6181ACA, settext
0x5753664B, fx
0x722885F3, origin
0xF871AA0, customfxspawned
0x60F0AD6C, customfxorigin
0xB9FD52A4, spawn_model
0x82B91A51, util
0xDA6ACFD2, playfxontag
0x5DC5E20A, player
0x83FD42B5, enableinvulnerability
0xF2346D67, godmodecalled
0x4890E520, disableinvulnerability
0x2921D92A, false
0x255B9315, ignoreme
0xFE311E35, type
0x704B802A, givemaxammo
0x48C6A3A2, getcurrentweapon
0x67795B5F, setweaponammoclip
0xC0B2188, clipsize
0x8980476, current_lethal_grenade
0xF1242439, score
0xB6B79A0, int
0x5110A7AD, add_to_player_score
0xDC726775, zm_score
0x6A0A9B48, minus_to_player_score
0x44FB8955, pers
0xA29DE8E9, keepperks
0x7FCEABE1, _retain_perks
0xBFA19C73, _retain_perks_array
0x88542FCF, hasperk
0x7AB4A703, has_perk_paused
0x74C57FC0, zm_perks
0x3D086B48, perk_think
0x9DC0D2B9, perks_active
0xF59BAB01, give_perk
0x750F5C9D, perk
0x33636F4A, gum
0x2D3D6ECC, evt
0xDFCC01FD, weapon
0x36F01CAE, saved
0x7EEDE554, take
0x860A040A, giveweapon
0x7844B40, calcweaponoptions
0x21C54BF8, camo_index
0xCB53A41E, switchtoweapon
0x921A1574, playsound
0x45CE26D, waittill_any_return
0x1F3745C0, takeweapon
0x1E948CED, switch_back_primary_weapon
0x33D4B538, zm_weapons
0x5B0ED0BA, give
0x1271A73E, disableweapons
0x518A4A08, disableoffhandweapons
0xCFD9DD07, nocliplinker
0x87B6CDA1, playerlinkto
0xBE4A4B0D, attackbuttonpressed
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xB9A85331, adsbuttonpressed
0xF645AF0F, meleebuttonpressed
0x52FDDBD0, unlink
0x901E0817, enableweapons
0x4B9F6977, enableoffhandweapons
0x1FD9BB95, jetpack
0xF92749C3, noclipbind
0xEA94BCF2, specnade
0x40657223, actionslottwobuttonpressed
0xE66D7DD6, ufolinker
0x6AB6F4FD, angles
0xABA60185, anglestoup
0xC11AE181, fragbuttonpressed
0x97D9BC3E, revive_ret
0xF8253A5C, bot
0xB869D769, 0bogsarraykeysf15c5ae4-524f-494d-a099-92fb85786cb5
0xE0E08E5D, 0bogsindexe8d53552-c53f-4ae7-b3f5-4f2982849f68
0xA10AA14, bot_revive
0x2395E945, players
0x26CE3B38, istestclient
0xCC69C131, revive_players
0x3A90F16B, health
0x74952A22, count
0x478B766B, addtestclient
0x1FEE8319, spawnplayer
0x2F0F05AB, 0bogsarraykeys988b05d4-f886-4388-8a71-1ebd47aa77dc
0x308CCFAF, 0bogsindexff242c84-083d-4a12-b3ba-cc0baab9a8f1
0x1BAFBA97, kick
0xC7F3CE11, getentitynumber
0xCA6C0CE8, 0bogsarraykeys3fe9fa97-db58-48c1-bf27-dbb6707a2b68
0xD43BBE9, 0bogsindex989ab843-28c5-4b05-948e-6f018a3ec6af
0x8385083, tacticaldistancemax
0xCD4EAE6D, tacticaldistancemin
0xDA7F9CFC, lethaldistancemax
0x57945AF2, lethaldistancemin
0xC6C324AA, meleerange
0x6C1294B8, setdvar
0x93FFFA7B, botsettings
0xF68F147C, allowmelee
0x556A176D, allowgrenades
0x6302121, allowkillstreaks
0x65B4BD7, allowherogadgets
0x6798EB4A, fov
0xBCD59D68, fovads
0x621E2952, pitchsensitivity
0xB59CA7C3, yawsensitivity
0x1ADE69F2, pitchspeed
0xDE2A5EA0, pitchspeedads
0x7B873BB7, yawspeed
0x1AE54A4B, yawspeedads
0x6DD1DEB2, pitchaccelerationtime
0x32344391, yawaccelerationtime
0xEBA264CD, pitchdecelerationthreshold
0xF56D4360, yawdecelerationthreshold
0x4BD0142F, getdvarint
0xE5EF01C3, meleerangemultiplier
0x1E4CCC46, meleerangesq
0xA4232B8D, threatradiusmin
0x982D2ABD, threatradiusminsq
0xE18736A3, threatradiusmax
0x253386F, threatradiusmaxsq
0x8190D80E, lethaldistanceminsq
0x706015F4, lethaldistancemaxsq
0x42D92B9D, tacticaldistanceminsq
0x833A914F, tacticaldistancemaxsq
0xF3087FAA, getdvarfloat
0xB907551C, swimverticalspeed
0x12010022, swimtime
0x1F415F1A, botsighttrace
0xAA86143D, threat
0xAA10FCE8, entity
0x5AB41DA9, visible
0x3EDBF1A3, changeclassweight
0xB2766C99, rocketlauncherfire
0xC74525AD, mgfire
0x6252EC2D, mgads
0xAE2C2F19, damagewandermax
0x8D20DA7, damagewandermin
0x340E5772, smgads
0xC06C6206, chasethreattime
0xBE47C90A, tacticalweight
0x57B2F18E, defaultads
0x26F95CB, sniperrange
0xF8A87229, damagewanderfwddot
0x8DA5D014, mgrangeclose
0x3E3D8939, rifleads
0xFE2D7320, rocketlauncherrangeclose
0xBA8787E6, wanderfwddot
0xBD6449B4, riflerange
0x19CEBD7B, smgrange
0x367BD117, defaultrange
0x43825BA9, spreadrangeclose
0xAD5CA539, riflefire
0xAF3C8082, sniperads
0x141B3F07, strafespacing
0xD7047444, meleedot
0xD74D136C, thinkinterval
0xDDD241CC, spreadfire
0xC6ECAD86, pistolads
0xA69620C5, sniperrangeclose
0x8987A1D9, pistolrangeclose
0x716847D6, strafemax
0x56731C28, strafemin
0xA6D4F494, rocketlauncherrange
0xFE2843A5, wanderspacing
0x6BAB2B39, chasewanderspacing
0x44F8D8F8, sniperfire
0x49190448, smgfire
0xE8AEF864, wandermax
0xD39050CA, wandermin
0x4A127EFB, headshotweight
0xDB430EDF, pistolrange
0x87BE8D44, defaultfire
0x72E3F6B8, mgrange
0xC70636AF, spreadrange
0xEA95749C, pistolfire
0x37C4A030, damagewanderspacing
0xB3027019, rocketlauncherads
0x93302B16, spreadads
0xA819FE0B, lethalweight
0xB84B40C0, riflerangeclose
0xEC8DBB61, defaultrangeclose
0xB755D2A0, chasewandermax
0x647E63DE, chasewandermin
0x58C8BAF5, smgrangeclose
0x5AABFF8A, igdtseqnum
0xE0C73614, strafesidedotmax
0xB59415A, strafesidedotmin
0xD038CB92, chasewanderfwddot
0x4060ED34, aimerrorminpitch
0xB8A6C7F6, aimerrormaxpitch
0xBE38A373, aimerrorminyaw
0x97C3DA75, aimerrormaxyaw
0x812E25A3, 0bogsarraykeysfd37ef6d-093e-4927-90fd-e95013ba6a95
0x11EE1E64, clone
0x963FD853, cloneplayer
0xD7A0A9D8, startragdoll
0x1A859714, forward
0xECD44E51, jumpbuttonpressed
0x273F42DA, revivetrigger
0xA30814D, setorigin
0xF5DF04E6, setvelocity
0x241D0EAE, setclientthirdperson
0xD900369A, color
0x5E76F0AF, index
0xA0A70CD3, currstep
0xD0BAE973, width
0x338EE36B, healthpercentage
0x4D225809, texty
0x271FDDA0, textx
0x297F9D46, y
0x4F8217AF, x
0x40BA1987, fillheight
0x5172DAB1, bgheight
0x49834E16, healthbarwidth
0x5B2C28E, prevmaxhealth
0x47C252E3, maxhealth
0xEE69B16E, setvalue
0xAAEEC8C5, max
0x49C4D072, ceil
0x2B91775F, healthbarsteps
0x18B7A18A, healthbarcolors
0xF3DFD32, currzombies
0x26BB9E88, shotguns
0x1AC22764, skullknifeon
0x3E546C13, skullknife
0x186358B, skullon
0x38CBFB00, skull
0xF21DC6B9, round_number
0x175B865D, zmcountershader
0xCD600A16, get_current_zombie_count
0x52BFB19E, zombie_utility
0xD2269F16, prevzmshader
0xA02D240E, prevround
0xC1841FF0, zombie_total
0x23857ACD, prevzmtotal
0x52E77DD2, zmcounter
0x3A9588EA, setluimenudata
0x5C21AD3D, scale
0x166D8617, movespeedscale
0x5A7DD25D, setmovespeedscale
0x50CCEE8D, hide
0x48F26766, show
0xA2E61163, spreadvalue
0xCBA5B7BA, setspreadoverride
0x3C316267, resetspreadoverride
0x9368BA0C, value
0xEC030258, menuexosuits
0xF9F10A18, setdoublejumpenergy
0x7C34E9C7, allowdoublejump
0x8029A253, isonground
0x1439C75A, getvelocity
0xEC2798A1, vision
0xD4282371, 0bogsarraykeys96f4fd46-b34e-43d8-90a0-097e1b59b5fe
0x356981C1, useservervisionset
0x236D1EE9, setvisionsetforplayer
0x55EEB258, currentvision
0x313D466, activate_per_player
0xE216C11C, visionset_mgr
0xC83E92E5, deactivate_per_player
0x74BD8C4E, 0bogsarraykeys6285b990-a566-4438-9c60-242e7ab30f47
0xE9C3870B, set_to_player
0x71E9CB84, clientfield
0x1B947E2A, setclientuivisibilityflag
0xFD4BA5E1, playfx
0xD48F2AB3, gettagorigin
0xD733DE8E, characterindex
0x62C34A4C, setcharacterbodytype
0x60CC9E2F, setexertvoice
0xAAB55CF5, zm_audio
0x5D8FA337, setperk
0xE52E855C, unsetperk
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x6218D42E, noexplosivedamage
0x724A4794, hud
0x47AFB5, hudname
0x7E9C3DDE, divided_color
0x7AF61B57, rainbowactive
0xA71C8755, lightrainbowactive
0x983059FF, darkrainbowactive
0xB3DC47C1, rainbowtype
0x84A273F4, hudopen
0x26299103, randomint
0xB1206499, hudcolor
0x471486A2, divide
0xFF96D42E, bottomtexty
0x56904E71, bottomy
0xE363B850, height
0x9FFD37C3, menusize
0x7C6AFA0, prevscale
0x83C04820, prevpos
0x6A33135, stringslider
0x5DD1B9FF, intslider
0xE441FC17, cursor
0xBD0E0804, scrollcursor
0x7251DF2, slider
0x2363DA9C, fontscale
0xF1B4BEC9, case
0xAF2F839B, 0bogsarraykeys1829dc58-5c8e-42b5-a680-afca38b0f715
0x6A746E00, hudalpha
0xE15FFA27, bottomtextset
0x975A394F, action
0x610EEE96, prevalpha
0xAABE9F43, alpha
0xA646A186, 0bogsarraykeyse2c2c128-a120-428f-b9ff-26747062d1c4
0x42A91E4C, fadedelay
0x4894CD06, fadecheckcalled
0x8F273081, luiopen
0xC3945CD5, dodamage
0x8B8EDD3E, bleed_out
0x67E7BEEF, zm_laststand
0x73DCFFD1, 0bogsarraykeyse4f6e11c-9f83-4cc7-b3b6-ec6beec47fb5
0xB3EE7149, 0bogsindex508ca45e-2dc7-4473-aa31-27ef6408e874
0x2C8DB1BA, countdown
0xB71B34A5, 0bogsarraykeys2fed8bff-2c56-42a6-a264-b7d20dbd8192
0xAA298AA6, 0bogsindex9b45539e-0dce-41bb-b5f7-9a084fa174b6
0xCD724008, script
0xB8D9AD6E, setslowmotion
0x1CDD7BF4, playsoundtoteam
0x89CD542D, destroy
0x724ABC52, screen_flash
0xCE7C3ED5, lui
0x9CF04C2E, earthquake
0x6161E05A, e
0xBA7F003E, fadeovertime
0x3390F625, r
0x155CEB88, g
0xD3694F95, b
0xDEBFE596, zombies
0xC20C2E8, getaiarray
0xB7F113F5, 0bogsarraykeys499ad9ce-d8cc-4a37-830a-6baefabd9f4e
0xD397BC5C, auto_revive
0x29AF3AD7, autorevive
0x5B49D38C, isalive
0xFAF8F736, freezecontrols
0xF021297A, 0bogsarraykeysa87f9ec0-9799-4c0b-9e26-3ac429432c21
0x7C0F2D45, 0bogsindex9b57510d-60eb-44e8-aed4-896cf424eab6
0x7ADAF57D, map
0x67A3A1DD, mapexists
0x9893D83D, virtualperks
0x32D40124, show_hint_text
0x3B5DE3F, zm_equipment
0x81403B2F, arrayremovevalue
0xC6BCF41E, airfryerready
0x196348AC, minutes
0x804EE9AE, cooldown
0xDCEEF795, zombiestokill
0xBF594300, priorsize
0x1E2AF8C1, amount
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xDD89F865, point
0x191D062E, perkmonitoron
0x1212A3C8, airfryerhud
0xE70AB977, isai
0x105ADCD5, get_round_enemy_array
0x190FD57, get_array_of_closest
0x688ED188, increment_to_player
0x331EFEDC, increment
0x4377AF2, marked_for_death
0x56BCE50A, is_magic_bullet_shield_enabled
0x172BA133, zm_utility
0x85E4C3B3, isvehicle
0xDC604012, vectorscale
0x76F13293, wait_network_frame
0xA4A23DE2, activeperks
0x829CB7A3, version
0xCDE54C4D, reloadtime
0x4F8D8F1E, electriccherryhud
0x47DDAB08, echerrybonetags
0x7D4A8AF2, isreloading
0x3B4ECDA0, 0bogsarraykeys0b943725-0dba-4cb8-846d-71a43016366c
0x7C01C667, 0bogsindexf671810b-b5cd-490b-aa1f-ad0515487298
0xFB9423CF, zombie
0xB4D58996, closest
0xEBE90536, a_zombies
0x49E1E777, tesla_enemies
0xB8379105, tesla_enemies_hit
0x5D2FA0D0, tesla_firing
0xE7BDC1A1, arraygetclosest
0x2D086DA5, arc_damage
0xEF256DCF, _lightning_params
0x6E76848F, lightning_chain
0xEA09CE07, arc_damage_ent
0x43718187, play
0xD60F4E1, gun
0x93B50D82, sound
0x37CBCF1A, playsoundatposition
0xCB7EC458, perk_give_bottle_begin
0x9FCF3CD8, waittill_any_timeout
0x938ED54C, perk_give_bottle_end
0xEE19E2B, x_offset
0x6FE07A5C, posoffset
0xED96839, floor
0xA8556DF0, phdflopperhud
0x63818737, phdconsecutiveuses
0xA0C929EB, phdsliderpower
0x2BE3E5D2, phdslidedist
0x5B77CA95, issliding
0x876B2942, phdslidelenght
0xEB9948DB, phdfxorigin
0x283CB491, push
0xD3ACB214, anglesforward
0x255826D2, left
0x7D6C9041, right
0xDD9EF283, facing
0xBC20D669, launchoffset
0xDAFE90E0, magicgrenade
0x298B8148, anglestoright
0xECF27A98, magicgrenadetype
0x7D15E2F8, distance
0x53A57667, airborne
0xF9348FDA, damage
0xF4E3423E, dif
0x34FB19F, start
0x9CFC8671, phdairborne
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x57EFBE1, arraysortclosest
0x6E2770D8, isarray
0xDF3E8031, slidedistance
0x3F2ACE65, jumpdone
0x3035574D, basedamage
0x42897B0B, explosion_radius
0xE59527C1, getorigin
0x9ED4888E, phdexplosionplaying
0xDE5F0936, 0bogsarraykeys930458a4-ccf9-4c5c-b75c-4fcbce0e84a5
0xDAECE567, 0bogsindex33790ad0-1ee9-4ca8-b4cd-917566c75da9
0xA7EF32E4, 0bogsarraykeysce085680-9c69-466d-abd6-410e501d6e9f
0x3558633F, 0bogsindex408cd988-1c99-4259-b6ee-fa250c587369
0x5C75045B, zombiekillable
0xD3050536, currdamage
0xAF0D5B3C, multiplier
0x15C23F41, explosion_pos
0xF679A325, vectornormalize
0x8FC0E50E, archetype
0xB8ED881E, isspecial
0x6C3E6703, weaponnone
0xD9D8E0B0, setup_zombie_knockdown
0xBD00FF2A, dir
0xC513038D, n_random_y
0x9F108924, n_random_x
0x8D6230BB, zombiepos
0x15DB2A72, attackerpos
0x6083923, getcentroid
0xDC99997A, randomintrange
0x8461D2B1, launchragdoll
0xD2C92EE7, cointoss
0xD73B9283, math
0xB274875A, annihilate
0x97D6AAB7, gibserverutils
0xEEB7B47A, gib_random_parts
0x97C896C2, menufunc
0x94324354, menuarg
0x830F36C3, menu_open
0x410D46A7, access
0xB8862210, playsoundtoplayer
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0xD5EF124, usebuttonpressed
0x86365A77, func
0x328EB28, arg5
0x292B6591, arg4
0xE737C99E, arg3
0xD3A4407, arg2
0x9B32D4CC, arg1
0xCC610C19, menu_svalue
0x9906E2EB, menu_strings
0x63C92759, soft
0xCC9A7B25, hudfadeouttime
0x8FDE023F, head2
0x6B67FBCF, head
0x7F779CF5, topbar
0x238FE995, scrollbar
0xBFBEC59, background
0xB861723E, shader
0x966FC3B8, luiheight
0xF2856F7B, luiwidth
0x71952EA7, luix
0x2E9393AE, option
0x53ED4FC0, optamount
0xB9D80CD1, options
0x86299564, optnum
0xDB448406, middle
0xF1858FDD, tempindex
0xF8BFBEF3, 0bogsarraykeys7f812264-46cf-4b2b-99dd-d4add68590fb
0xA63623E, curspos
0x6698EFB1, 0bogsarraykeys2628ee63-bd38-41c6-9286-e29adf0876e4
0xB950E454, off
0x85E4915E, on
0xB4CF95EF, menu_bool
0x99C6C0FE, boolcolor
0x6EF73C37, 0bogsarraykeys408266c7-26b8-4204-b10c-5bee0b8dc220
0xE2C66FBB, intslidermax
0x2E2A14BB, status
0x26D9D462, menuplayername
0xFDB536C6, selected_player
0xA9F4C2C5, title
0x5DBF7ECA, issubstr
0x8CAA0808, text
0x83253AC2, font
0xCCEFF55, fontsize
0x4D19365, sort
0xEA2F4EFC, align
0x2282BC4D, relative
0x31704579, textelem
0x1FA18F5D, createfontstring
0x5773C805, hidewheninmenu
0x740F6833, archived
0x79E0F792, foreground
0x1E912B73, setpoint
0x520A934, isint
0x2DF9DA95, isfloat
0x2F6B6A4C, openluimenu
0x6AADF29C, createserverfontstring
0x8E440655, uielement
0xAD13099A, newclienthudelem
0xF83454EC, elemtype
0xFC6BD138, children
0xBFF506D, hidden
0xB0CBC08E, xoffset
0x15DDE6FF, yoffset
0x89140677, setparent
0xF9A26FC7, uiparent
0x705C9C08, alignment
0xF0E36723, rotation
0xE89651E1, boxelem
0xC49DDE5, newhudelem
0x9BEFB288, setshader
0x60DB70FA, time
0x9B81E487, moveovertime
0xFF9C38DC, scaleovertime
0xE3EAB219, changefontscaleovertime
0xEABC681D, c1
0x10BEE286, c2
0x36C15CEF, c3
0x23C5960E, getluimenudata
0x2B74B70A, closeluimenu
0xE8C9124B, target_alpha
0xE78C0153, t
0x31465FCF, elapsed
0x79990BB, currenttime
0xA4AD846C, starttime
0xDAB3F642, start_alpha
0xD131A6E0, gettime
0x2EBD5084, lerpfloat
0x648BA192, target_color
0x7229C03, start_color
0x1FCAA6C2, start_blue
0x977A9DFB, start_green
0xB0FACFDF, start_red
0xC7118D57, lerpvector
0x46534793, set_color
0xB1ED44DB, target_width
0x414EC198, target_height
0x981B60DE, start_width
0x14DB8A5F, start_height
0xABAAD507, target_x
0x85A85A9E, target_y
0xD7FBE8EF, start_y
0xB1F96E86, start_x
0x171411E4, target_rot
0xB91C7CBC, start_rotation
0x25067D9, 0bogsarraykeys40e64c03-2e6e-4623-8b74-e6d5565012cc
0x5649B153, 0bogsindexa92a605b-0875-45d5-92ee-896564e77df3
0x17A7043F, 0bogsarraykeys362f7e6d-426d-47e0-abde-7858c6227bcf
0x724E4B26, 0bogsarraykeysd42acb6f-2f69-4e4e-b002-7be865de7894
0xCACEA2E8, 0bogsindex7873542c-dd50-4976-a683-1e8513598207
0x3DC14F08, selplayer
0x87987780, nothingtoshow
0x4DE99A8, currarray
0xB66885DE, 0bogsarraykeys0b72b3ec-c222-4ce9-a3d9-594638fb0c1c
0x5E751BC6, 0bogsindex4147167d-a8bf-4a32-a144-42a93ff3805d
0x5A82E3F6, 0bogsarraykeyscf3f0145-a055-4ae2-9a20-9c3f038a3ffb
0xF568A0AA, 0bogsindex1e9d7158-2185-4b35-86eb-2dfac5a12ff4
0x77F7459E, 0bogsarraykeys9799b5a7-c6b5-4035-91ee-8482242b8358
0xE26F00F9, 0bogsindex290f556e-53db-42a6-a29f-bbd9fb0d6577
0xE317E1E4, perkname
0x7155649A, vsmgr
0x38BFCE81, info
0x86C93E40, state
0x3E9897F8, should_activate_per_player
0x7EFF1A2D, header_vision
0x6F1EBE57, getdvarstring
0x94FF53D0, 0bogsarraykeys7d10e62f-9621-4e33-928f-c27d11eadf53
0xED8052CD, 0bogsindexb44a649c-0cfa-48ef-acb0-5bab04f74be7
0xB1A434DC, submenu
0x7A47E342, playermenus
0x4978A62C, colorr
0x3798DD81, colorg
0xA9A04CBC, colorb
0x30EB7BC, brightness
0xF61B64, settypewriterfx
0xCD50E865, rgbfadecolor
0xA8886E1, blue
0x10E5C2B2, green
0xFD4D3E12, red
0xC4BD3C85, deftime
0x72A94F05, randomfloatrange
0x33724181, float
0x1A20A323, 0bogsarraykeys1c837c19-80bf-429d-a8d1-00a42db08eb4
0xD47C1903, none
0xF5C52C37, defaultlui_alpha
0xB5A4F84F, close
0xA7D5B525, randcolor
0xB9178D4, tempcolor
0xED2B08B, tempbool
0xC8466E02, lastactiveperks
0xE17DE5FB, instructionsy
0xB44DCCE, instructions
0xA1847F7A, insbgalpha
0x151AD8C6, insfgalpha
0xF35AACF7, inmenutextcalled
0x684D4100, outmenutextcalled
0x2C5F13F9, noclipmenutextcalled
0x69F434E4, ufomenutextcalled
0xD8B7F2E8, 0bogsarraykeys37d39a7e-4faf-44c2-86cc-6987815fde76
0x552CBA4F, nocliphelp
0x6C6F995E, ufohelp
0x51E6A548, einflictor
0x3A212FD7, eattacker
0xF9A179ED, idamage
0xBF827987, idflags
0xBA36487D, smeansofdeath
0x88482219, vpoint
0xE8BB43EE, vdir
0xA77AD8EB, shitloc
0xA5CF2304, psoffsettime
0xD76D4D07, is_explosive_damage
0x3A7EA645, fakedamagefrom
0x37246A45, player_damage_override
0xAC8E5D72, zm
0xFBD22076, 0bogsarraykeys35a1c8d1-dfdd-45a2-8df4-86fd424ac621
0x58B5031E, previousalpha
0xD6129165, menuindicatoralpha
0x4AA261AE, 0bogsarraykeysa863b27e-8a4c-403c-ac65-2a34356f5d8c
0x5FC41AA3, 0bogsarraykeys49c8e2c2-0281-434a-bef2-c61524baaa73
0x10D747A2, boolpreviousalpha
0xE54D0182, 0bogsarraykeysc2af2761-e2af-4bdb-836d-52ee69d262ff
0x1505184B, intstring
0x2337EB97, sliderpreviousalpha
0x667F4F34, 0bogsarraykeys697b3d53-2148-4672-b92f-b1ec01e67809
0xA4B8304E, name2
0xF7E51755, intslidermin
0x50BFD26D, intsliderstart
0xF8F608DB, temp
0x20557D9C, fnc
0x982BFCF2, size
0x5C8C8601, makelocalizedstring
0x95D0212B, min
0x1F040F67, intincrement
0x2BBCA98F, values
0xD6DF1F20, strtok
0x2477AC2, isstring
0x35C84E32, val
0xADD0A810, curs
0x75305A63, arg6
0xF86554D7, gumname
0x5E4FE4F9, tablelookupistring
0x7D3CAC7D, exitlevel
0x764C8221, map_restart
0x154F5599, variable
0x57413EB3, 0bogsarraykeys0f03124a-0ce7-4d84-82bd-9b49a10f6e43
0xE0A327E9, 0bogsindex0be5bc21-17ca-4b4c-b991-40d2d9ed1a2a
0x8F7EEA5A, 0bogsarraykeysd6fd3dfb-e841-47c9-b0ec-fbd8497da233
0x406807C, 0bogsindex5512fab0-df5a-4e89-946c-05e0f572966a
0xFA42A0E2, str
0xEB6B5D23, replacement
0xB3C5B671, strings
0x5FD83932, toupper
0x57B2BE45, tolower
0xF45850EC, getsubstr
0xD3FA0A6A, number
0x825CD209, 0bogsarraykeys5cac24d5-e142-487c-9d9e-3fa1273efacb
0x804FCAE2, 0bogsindex61fe6973-d77c-470b-8f68-26001cdafa32
0xD66BA65A, sepmenu
0xB952F48F, tokens
0x429BF0A6, 0bogsarraykeysac8da7d4-be70-4db9-b925-dc45fcca9f9a
0x188FA4F3, 0bogsindex5a918361-231f-482c-9a3f-ffa09957241a
0xC5B0E858, item
0xC594E907, 0bogsarraykeys48002b5a-c8e5-4a04-a71d-c05e28d33d26
0x34607436, 0bogsarraykeys7a7f4467-ff23-4b33-ba84-4a1e727b15e7
0xE7A797A9, 0bogsarraykeysb049c320-c05b-45b5-81fc-2fd795ffd3a2
0x1FEC9C78, playeraccess
0xD010FBB9, exclude
0xDE878E17, ents
0xC7E339D1, islinkedto
0x6DF9264, model
0xA3D46EE4, ent
0x9B7FDA5E, spawn
0xE48F905E, setmodel
0xE1DC201C, bullettrace
0x8FF9D066, getweaponmuzzlepoint
0x813FC428, msg
0xF9D4D24E, force
0x3EA9D30D, hadmenu
0xFDFE09E7, welcomeshowed
0x6E37F7F0, tap_melee_button
0xE074AFF4, 0bogsarraykeys4482db74-432e-4987-a0bd-24bb3105e1a1
0xB988E92D, 0bogsindexd0740093-9e1d-4fd6-a5de-7853fd0bcad7
