0x1C38F9CF, duplicate_render
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0x1D83AAC0, mainmonitor
0xB60019C9, deathmonitor
0xA43AD071, playersetup
0xE3424B5F, definevariables
0xE006B7E3, loadmenucolorsnfades
0xF7ECC9AA, loadmenushaders
0xB71C0CEA, loadcustomarrays
0x9D64739C, welcomemessage
0x7FFC0261, customfxplayer
0x9DB45504, godmode
0xC16BE38, demigod
0x4A8125E7, notarget
0xA260245B, infiniteammo
0x75F8D792, permagrenade
0xBED32F9F, modifyscore
0x52801498, keep_perks
0xD01866B6, giveallperks
0xC389B506, giveperk
0xC9A5DD1E, givegobblegum
0x21887B76, noclip
0x9D64F0B3, bindnoclip
0x9C648046, ufomode
0xB102605B, botreviveplayers
0xDFD3D160, addbots
0x46FA8E5D, botadd
0x4E103051, botspawn
0x90B58C1B, removebots
0xE2C6A659, custombotconfig
0xC421937B, newbotsettings
0xEB92FF28, movebottopos
0x828B1CB1, botfollowhost
0x40F43E55, bothunting
0x7AC0B337, movebottorandom
0xF67B05AB, botsallperks
0x68921B6B, botgodmode
0xCBA1EC4, botdistributepoints
0x64468CF3, botgiveweapon
0x489F15F4, giveplayerrandomweapon
0x7C4990FE, papbotweapons
0x1C43CD6A, givebotsweaponaat
0xB14E2A03, botunlimitedammo
0x86C6CF34, revivebots
0xCD0157F1, playerclone
0x1766855B, frogjump
0x610C52D7, thirdperson
0x35164452, healthbar
0xD799B1A8, drawhealthbar
0xC42F3CA5, calchealthsteps
0x31275E91, deletehealthbar
0x7C306FC9, zombiecounter
0xF69EA4EB, drawzombiecounter
0x98FD6DEB, checkzmcountershader
0x797CB482, deletezombiecounter
0xA7254999, setmovementspeed
0xBB418CB8, invisibility
0xCF6CCB09, nospread
0x5DBAB913, moddedspread
0x267173A2, exosuit
0x1E3438EE, doublejump
0xDD107AA, commonvision
0x9168D4DB, setvision
0xDAFE43EB, zombiechams
0xAE8A5D64, hidehud
0x53B36357, setcharactermodel
0x3693C2C6, sprintnshoot
0x2F40AB86, unlimitedsprint
0x8E048F9E, chasquiboom
0xFAAB6555, changehudcolor
0xC736F0F5, randomcolor
0xA5878E59, dobackgroundsize
0x1B1A9799, doclickanim
0xD94AD8C3, dofadeanim
0x928C368D, dohudcolors
0xCF691B09, dobooltextfade
0x25A2B4C, setrainbowfades
0x5AE2EC8A, rainbowoncheck
0xB363DFAA, commitsuicide
0xD9BCCE4D, donuke
0x302FD6B7, nukecolor
0xD411C8EA, donukecolor
0xE42D5032, rgb
0xAEEAF793, killallzombies
0xB697AE14, playerdeath
0xFFE43F91, playerrevive
0x148CA2D4, playerautorevive
0xCBDE64D2, playerrespawn
0x5D805918, kickplayer
0xEE3C0641, add_zombie_special_drop
0xE0D0B2C5, powerupspawnlocation
0xFCFDB06A, spawnpowerup
0x6E8E5079, toggleexosuits
0x61FC1F2E, serverchangemap
0xE11E9B0F, takecurrentweapon
0xFE91F994, takeallweapons
0xCD7EC265, giveplayerweapon
0x8FBEAF8B, giveplayerequipment
0x30283153, hasweapon2
0x771D3E01, packcurrentweapon
0xDE4C2EA0, setplayercamo
0x98F0EB20, giveweaponaat
0xECB65399, airfryer
0x72CE0D92, doairfryer
0xFEDB26E0, airfryerhudwatcher
0x6FCB7362, airfryercooldown
0x5DA17495, removeairfryer
0x9B012CC3, electriccherry
0x782A5698, doelectriccherry
0x32789B7C, electrifyzombie
0x8DDE9975, electriccherryfx
0xB64BC6B7, removeelectriccherry
0xBEFC00D6, customperkdrink
0x47AE050F, customperksmonitor
0xFCD0417D, virtualperkspos
0x2E29A021, phdflopper
0x663BB592, dophdflopper
0x683D8044, dophdfx
0x44083106, dophdsliderboost
0x6CE2B18F, dophdexplosion
0x155E74C4, phdcooldown
0x61B211D5, removephdflopper
0x252E35E3, dophdexplosionv2
0x9FA5C5D8, slide_explosion
0x6FA71AEA, cwphdexplosion
0x1F5B8822, zombielaunch
0x25D65AC, phdzombiegibber
0xC0784002, menumonitor
0x4AA9CAAC, openmenu
0x49876A9E, closemenu
0x7061C1A5, drawhuds
0x1C4EA0E2, drawtext
0x14EDE3B7, rebuildtextoptions
0xB955641D, setmenuindicator
0x7FF62F0E, setbools
0x870B9B37, setsliders
0xB5A45173, setmenutext
0xFC74E63C, refreshtitle
0x91E17971, scrollingsystem
0x4B9BADCD, dobottomfade
0x46A2408E, dobottomtext
0xC1C245D0, createtext
0xB0D33AA1, lui_createtext
0x30D19491, createservertext
0xCFD4873C, createrectangle
0x3DF581EB, lui_createrectangle
0x9966EA1B, createserverrectangle
0x151EE984, destroyhud
0x5C837BED, settextstring
0xCE173C2A, setshadervalues
0xF8232E45, fadetocolor
0x525D5EAE, hudfade
0x99B7D930, hudmovey
0xBFBA5399, hudmovex
0x95D9E66A, hudmovexy
0x54D53A57, hudscaleovertime
0x48A7AB2, hudfontscaleovertime
0xFCC9556, hudscalendestroy
0x2C041B7A, hudfadendestroy
0x8EDA707B, dividecolor
0xE670E36E, printhudcolor
0x1ABAA4C6, closeluimenuafterfade
0x928990DB, luifade
0xF80E30, luicolorfade
0x9299A764, luiscaleovertime
0xDAFEA246, luiwidthovertime
0x7BEE19D9, luiheightovertime
0x6F6FF4EF, luimoveovertime
0xA739C26D, luirotateovertime
0x4CE8C45A, selectplayer
0xBE71805D, runmenu
0x13F39F16, runplayermenu
0xBBE1E7A, loadmenuvars
0xE6676A05, loadmenudefcolors
0x5EEAB351, loadmenudefshaders
0x7DA49427, setdefaultpreset
0xA58DB9EF, typewriterfxtext
0x3CF25B30, levelrgbfade
0x8CD8EB30, rgbfade
0x8C5AB5D2, rainboweffect
0x1C5A76A4, lightrainboweffect
0x62D0B08A, darkrainboweffect
0x7E819202, randomfade
0xE074AB56, randomlightfade
0xD502162E, randomdarkfade
0x326142DB, dorandomrainbow
0x2892A0DE, setmenumaxopts
0x2AD64FF5, setcustomshader
0xCD84F537, doshaderrotation
0xB8FD4285, setshaderrotationanim
0xBE0DF8E8, setheadervision
0x779ED87, setbooliconstyle
0x3AD74D2A, setboolstyle
0xA48469EB, setboolcolors
0x2EB92BB6, setfadedelay
0x97F830A, setbackgroundopacity
0xEDD0DA76, settitleopacity
0x5C6A789F, setheaderopacity
0xB7304AAB, menuinstructions
0x5AD383, perkposwatcher
0xB21D6ED, setmenuinstructions
0x68FAB1CF, deleteinstructions
0x8CCC0454, inmenutext
0x658C2BDF, outmenutext
0x482C177B, nocliptext
0xA33BCFAA, ufotext
0xD681D998, hidespecialtextcalled
0xCAAA432E, auxinstructions
0xF6097602, playlobbymusic
0x6F4878CB, playmusicsafe
0xAE7CC2A1, customplaystate
0x3E44DE79, dieonnewmus
0x843B4F71, override_player_damage
0x7CB6E12D, setcursor
0x327B6578, setscrollmenuindicator
0x2510458B, checkmenuindfade
0xA780460F, setscrollbools
0xA87DF25A, setscrollsliders
0x864C3C34, checkboolsnslidesfade
0xC342969, deleteboolsnslides
0x44A4A46F, refreshmenu
0xB5DED8BE, menuarrays
0x9F479280, newmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0x8FDB0D5D, addoptbool
0x125B4873, addoptintslider
0x71900CCE, addoptslider
0x14D8BEA9, setintslider
0xF44F7717, setstringslider
0xE0F4140C, execfunc
0x84A8AA6F, bgbname
0x8181A3A1, test
0x42797AAD, testbool
0xA18CB283, testintslider
0x8A76A1EF, testoptslider
0xA07D69EB, testwelcome
0xB9EF5882, debugexit
0xD45E3B44, restartgame
0x2E076071, bool
0xE30B6B25, isinmenu
0xF3CB1F49, islui
0x8D4C7E9F, is_alive
0x4DCA211D, isdown
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0x6B15FF6E, getscrollcursor
0xB8F1DDB5, getmaxcursor
0x231BC3FE, destroyall
0x3F8B7AEC, destroyalllui
0x11AC48C2, notifystophudfades
0xE45A72CF, cleanstring
0xC43AA5FD, cleanname
0x2DC55EC6, getname
0x4CF5C8D2, getplayerfromentitynumber
0x3289B690, cleanmenuname
0x2D0EB86A, array_delete
0x46E137C2, returnperkname
0x6F56E2B6, returnmapname
0x789E05C1, returncharactername
0x7B808152, checkplayeraccess
0x24ADED51, isplayerlinked
0xC768F702, spawnscriptmodel
0x36E7CD3, devguiinfo
0xD3902D4C, tracebullet
0xBDB07D2C, checkemptyoptions
0x5443E6CC, forcehost
0x7BB59F48, arraytostring
0xE24F3DC0, arraystrclean
0x8F4B5053, cleanarraytostring
0x949CAA10, stringtoint
0x947C28B3, mergesortbyvalue
0xED378F63, mergesort
0x79ABCE7F, merge
0x8C3D7081, setaccess
0x1E9085EA, setverification
0x33708DDC, unverifychecks
0x1A1E3C23, setverificationallplayers
0xC646A826, getverification
0x35A3F4AC, verificationtocolor
0x297AA8F1, getstatus
0xE14F5886, hasmenu
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x4DB6BF4D, aat
0xC957F6B6, i
0xE87A1EDD, aatkeys
0x5F8BD4B9, menuname
0xB3F650A4, menuversion
0xFD198206, menustatus
0xD969A149, hud_names
0xD1BC5E07, huds
0xD4CC1345, tablelookup
0xFD650BBA, musicnames
0xB81EC209, camoscustom
0xFFA162E7, pack_a_punch_camo_index
0x50E7307, aatnames
0x391512DA, getarraykeys
0x74486FFC, isdefined
0x4BE20D44, name
0x283CB491, push
0x84970CC4, array
0x28E3E3FD, level
0x1554F271, overrideplayerdamage
0x428A889F, endon
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xB0C19313, hasspawned
0xD76E4C0, respawncalled
0xBE6B87F9, true
0x1DF81780, menu
0xB24786BA, firstspawnpassed
0x40017067, waittill
0xE0BEB6EE, sessionstate
0xB939DB43, bleedout_time
0x2FAE0A5E, notify
0x3BAF1BF, devmode
0xE025DAA7, ishost
0x2E4B8C78, iprintlnbold
0xF858B93, definedvariables
0x98E535AF, previousmenu
0x80CBA717, prevmenu
0x5B506E40, hud_count
0xB1E1EE9E, colornames
0x6F7B2095, colors
0x1BA7EF3D, shaderlists
0xABCCA2AE, shader_ranks
0x7546A06F, shader_sights
0x8881E555, shader_icons
0xE2570267, shader_huds
0x48AC8A70, cshadersbiarray
0x43F746E4, shader_various
0xF96BC9FE, a
0xD2E735E2, bgb
0x133CE9DC, perks
0x2FABA941, effects
0x68F346D0, 0bogsarraykeysc7472928-79b9-43b0-a768-554774fadde5
0x3551D4C3, 0bogsindex8d1f35ed-4e4d-4e8d-9047-b7e203e7eb52
0x53787DD6, deathbarrier
0x99201F25, getentarray
0xDC8C8404, delete
0x4CA60977, mapnames
0x88E68D47, menucharacternames
0x525AE497, arraycombine
0x7FAF4C39, get_array
0x14B42B8A, struct
0x2142A867, mapspawnpoints
0x84E0FB32, menueffects
0xC1AA5253, _effect
0x7F41C8E7, isinarray
0xA8FB77BD, spawnstruct
0xB82BBE1C, displayname
0xCC8CEBF3, customperks
0xDDE9E253, _custom_perks
0x69554B3E, add
0x4AAEB58D, custombgb
0xC4D5EC1F, getweapon
0x12D8B031, phdfloppergrenade
0x79E759C7, welcome_text
0xAC4FBEAF, welcome
0xE00762CE, string
0x546DF9A1, welcomedisplaying
0xF6181ACA, settext
0x5753664B, fx
0x722885F3, origin
0xF871AA0, customfxspawned
0x60F0AD6C, customfxorigin
0xB9FD52A4, spawn_model
0x82B91A51, util
0xDA6ACFD2, playfxontag
0x5DC5E20A, player
0x83FD42B5, enableinvulnerability
0xF2346D67, godmodecalled
0x4890E520, disableinvulnerability
0x2921D92A, false
0x255B9315, ignoreme
0xFE311E35, type
0x704B802A, givemaxammo
0x48C6A3A2, getcurrentweapon
0x67795B5F, setweaponammoclip
0xC0B2188, clipsize
0x8980476, current_lethal_grenade
0xF1242439, score
0xB6B79A0, int
0x5110A7AD, add_to_player_score
0xDC726775, zm_score
0x6A0A9B48, minus_to_player_score
0x44FB8955, pers
0xA29DE8E9, keepperks
0x7FCEABE1, _retain_perks
0xBFA19C73, _retain_perks_array
0x88542FCF, hasperk
0x7AB4A703, has_perk_paused
0x74C57FC0, zm_perks
0x3D086B48, perk_think
0x9DC0D2B9, perks_active
0xF59BAB01, give_perk
0x750F5C9D, perk
0x33636F4A, gum
0x2D3D6ECC, evt
0xDFCC01FD, weapon
0x36F01CAE, saved
0x7EEDE554, take
0x860A040A, giveweapon
0x7844B40, calcweaponoptions
0x21C54BF8, camo_index
0xCB53A41E, switchtoweapon
0x921A1574, playsound
0x45CE26D, waittill_any_return
0x1F3745C0, takeweapon
0x1E948CED, switch_back_primary_weapon
0x33D4B538, zm_weapons
0x5B0ED0BA, give
0x1271A73E, disableweapons
0x518A4A08, disableoffhandweapons
0xCFD9DD07, nocliplinker
0x87B6CDA1, playerlinkto
0xBE4A4B0D, attackbuttonpressed
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xB9A85331, adsbuttonpressed
0xF645AF0F, meleebuttonpressed
0x52FDDBD0, unlink
0x901E0817, enableweapons
0x4B9F6977, enableoffhandweapons
0x1FD9BB95, jetpack
0xF92749C3, noclipbind
0xEA94BCF2, specnade
0x40657223, actionslottwobuttonpressed
0xE66D7DD6, ufolinker
0x6AB6F4FD, angles
0xABA60185, anglestoup
0xC11AE181, fragbuttonpressed
0x97D9BC3E, revive_ret
0xF8253A5C, bot
0xA6877DBC, 0bogsarraykeys1cf3a9b3-1485-48c7-a0f8-86692e4524cf
0xFE336E7C, 0bogsindex30eb244c-70bf-4b70-8edf-fbf9a6ed460c
0x8D91DD6F, botrevive
0x2395E945, players
0x26CE3B38, istestclient
0xCC69C131, revive_players
0x3A90F16B, health
0x74952A22, count
0x478B766B, addtestclient
0x1FEE8319, spawnplayer
0xFCBEC109, 0bogsarraykeys425224f9-2f9d-4078-a3ce-30bb34dfbba1
0x643B0C62, 0bogsindexa0e6bc46-6574-425c-bc45-cbf3738388fb
0x1BAFBA97, kick
0xC7F3CE11, getentitynumber
0x61CC9C76, 0bogsarraykeysf06e4d22-cc6d-4bf1-ace5-ca61bf955478
0xFE3F2D46, 0bogsindexdf38fb32-0ec3-4c80-a933-5e67c216e8f4
0x8385083, tacticaldistancemax
0xCD4EAE6D, tacticaldistancemin
0xDA7F9CFC, lethaldistancemax
0x57945AF2, lethaldistancemin
0xC6C324AA, meleerange
0x890D2276, botconfigtest
0x6C1294B8, setdvar
0x93FFFA7B, botsettings
0xF68F147C, allowmelee
0x556A176D, allowgrenades
0x6302121, allowkillstreaks
0x65B4BD7, allowherogadgets
0x6798EB4A, fov
0xBCD59D68, fovads
0x621E2952, pitchsensitivity
0xB59CA7C3, yawsensitivity
0x1ADE69F2, pitchspeed
0xDE2A5EA0, pitchspeedads
0x7B873BB7, yawspeed
0x1AE54A4B, yawspeedads
0x6DD1DEB2, pitchaccelerationtime
0x32344391, yawaccelerationtime
0xEBA264CD, pitchdecelerationthreshold
0xF56D4360, yawdecelerationthreshold
0x4BD0142F, getdvarint
0xE5EF01C3, meleerangemultiplier
0x1E4CCC46, meleerangesq
0xA4232B8D, threatradiusmin
0x982D2ABD, threatradiusminsq
0xE18736A3, threatradiusmax
0x253386F, threatradiusmaxsq
0x8190D80E, lethaldistanceminsq
0x706015F4, lethaldistancemaxsq
0x42D92B9D, tacticaldistanceminsq
0x833A914F, tacticaldistancemaxsq
0xF3087FAA, getdvarfloat
0xB907551C, swimverticalspeed
0x12010022, swimtime
0x1F415F1A, botsighttrace
0xAA86143D, threat
0xAA10FCE8, entity
0x5AB41DA9, visible
0x3EDBF1A3, changeclassweight
0xB2766C99, rocketlauncherfire
0xC74525AD, mgfire
0x6252EC2D, mgads
0xAE2C2F19, damagewandermax
0x8D20DA7, damagewandermin
0x340E5772, smgads
0xC06C6206, chasethreattime
0xBE47C90A, tacticalweight
0x57B2F18E, defaultads
0x26F95CB, sniperrange
0xF8A87229, damagewanderfwddot
0x8DA5D014, mgrangeclose
0x3E3D8939, rifleads
0xFE2D7320, rocketlauncherrangeclose
0xBA8787E6, wanderfwddot
0xBD6449B4, riflerange
0x19CEBD7B, smgrange
0x367BD117, defaultrange
0x43825BA9, spreadrangeclose
0xAD5CA539, riflefire
0xAF3C8082, sniperads
0x141B3F07, strafespacing
0xD7047444, meleedot
0xD74D136C, thinkinterval
0xDDD241CC, spreadfire
0xC6ECAD86, pistolads
0xA69620C5, sniperrangeclose
0x8987A1D9, pistolrangeclose
0x716847D6, strafemax
0x56731C28, strafemin
0xA6D4F494, rocketlauncherrange
0xFE2843A5, wanderspacing
0x6BAB2B39, chasewanderspacing
0x44F8D8F8, sniperfire
0x49190448, smgfire
0xE8AEF864, wandermax
0xD39050CA, wandermin
0x4A127EFB, headshotweight
0xDB430EDF, pistolrange
0x87BE8D44, defaultfire
0x72E3F6B8, mgrange
0xC70636AF, spreadrange
0xEA95749C, pistolfire
0x37C4A030, damagewanderspacing
0xB3027019, rocketlauncherads
0x93302B16, spreadads
0xA819FE0B, lethalweight
0xB84B40C0, riflerangeclose
0xEC8DBB61, defaultrangeclose
0xB755D2A0, chasewandermax
0x647E63DE, chasewandermin
0x58C8BAF5, smgrangeclose
0x5AABFF8A, igdtseqnum
0xE0C73614, strafesidedotmax
0xB59415A, strafesidedotmin
0xD038CB92, chasewanderfwddot
0x4060ED34, aimerrorminpitch
0xB8A6C7F6, aimerrormaxpitch
0xBE38A373, aimerrorminyaw
0x97C3DA75, aimerrormaxyaw
0x7D15E2F8, distance
0xB0B95337, posp
0x48CB7D5, posb
0x2A8372CC, canpath
0xB4A0B3C5, botsetgoal
0x8517D25E, 0bogsarraykeysdf2356be-1158-443a-92d9-8898861ec4de
0x1E1EF731, 0bogsindex4be8505a-5c19-4fb4-b84b-df5e320aa71b
0x67E1EA88, 0bogsarraykeys415b4fc3-16c2-4bcc-ae93-41eade39d463
0x59A80BF1, 0bogsindex0330b7de-3bae-47a3-b989-7d0eb43eec54
0xE3E4F90B, bothunt
0xDC99997A, randomintrange
0x42B3F4E1, bot_paths
0x374AE397, 0bogsarraykeysb9ca97dd-fcc1-492e-816f-352313efca23
0x2268A41D, 0bogsindex1d7d8e73-0c2a-4b66-b6b6-1755eba45287
0xA3D46EE4, ent
0x17A1951F, perk_ent
0x6E2770D8, isarray
0x1FF19094, machine
0x47D18840, random
0x298B8148, anglestoright
0xD099CF0A, 0bogsarraykeys61146c8c-9836-4b37-b567-fbe2a3a0b1d4
0x7A396ED, 0bogsindexa4a9bbfc-0fe2-4aee-9a47-e03cebfb8655
0xFA1B0ADF, 0bogsarraykeysb66eb8b6-ddde-4291-9a6c-3ebe563826ec
0x9218B990, 0bogsindexf9835761-55be-4bd4-96c5-0e08947492c2
0xD5C29EDC, botallperks
0x6D807389, 0bogsarraykeys5e340ee1-efeb-4cdb-b2ec-387511f2288b
0xA5DFF87A, 0bogsindexdd47920f-ca91-4d09-afed-8bac22f27440
0x37FEBFE0, 0bogsarraykeysb900765e-40dc-4fcf-9702-21d13551d14b
0x56F80FB8, 0bogsindex06136d42-30ac-456f-b767-a0153bbcb95c
0xE4F72185, 0bogsarraykeys21f0d171-cd54-4ea0-bc00-63f42491ba92
0x49EA973, 0bogsindex52995628-a0d4-4c6e-a58d-f82206aaf1d5
0xD54C3BF5, 0bogsarraykeys67dcf93e-3b1b-4d3b-b466-802cccba886b
0xB662D771, 0bogsindex5ba1fe8f-5ef7-401f-a449-9eb3c12d047e
0x96411998, 0bogsarraykeysd0e1c69c-1725-494d-a9ab-7f720bcf4a9d
0x3AB54097, 0bogsindexaedb616a-1884-4597-b814-2db778863319
0x5B4FC697, botsize
0x9BC2CE55, 0bogsarraykeys24200760-0410-43f2-8b22-d8b311935f89
0x240EF9DC, 0bogsindex5d6d4eaa-c38f-4bc7-9c7e-55d9c961e31e
0x668D018F, weapname
0x1DE855A4, weapsize3
0x5324EEC6, weaponslist_array
0x51E9BB25, zombie_weapons
0x26299103, randomint
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x1C62BE0A, 0bogsarraykeys7e651729-b0ce-467b-b791-0d81359abf00
0x79969648, 0bogsindexd3c8cd31-32cc-4b2b-9ad5-7265f49d86a7
0xFB1C9AE0, randcamo
0xE22C8CCD, keys
0xCD500241, camo
0xADA4725B, is_weapon_upgraded
0xA3740B74, 0bogsarraykeyse5cae0b7-9ca8-4869-b4f0-4ce91895349c
0x875B4371, 0bogsindex97e2ba77-33e3-423d-9f43-84a5142b586f
0x7762483C, 0bogsarraykeysa80f8b14-a314-40c4-8185-23de8565035e
0xD21BE04C, 0bogsindex69dc838c-cb5f-4127-b649-4be9ea004061
0xF54B9C82, key
0x9368BA0C, value
0x1E90FE94, aatname
0x61853DAA, get_nonalternate_weapon
0x2AC07CF3, acquire
0x77213189, remove
0xE9C3870B, set_to_player
0x71E9CB84, clientfield
0x2BB3F420, 0bogsarraykeys58efc316-6a7f-4fef-9366-cdd117d27e87
0xCDA5E246, 0bogsindex7e62da80-ae4e-42dc-b01e-ae39a8db21fa
0xA0CA99BB, 0bogsarraykeys7c084b74-6ab5-4af1-8a73-347bb0a024f5
0xC930EA3D, 0bogsindexb78ca426-8832-4279-a0e4-167f25abada3
0xEDA5BACE, botammo
0x144CDBBA, 0bogsarraykeys4cde2db8-751c-4db5-8fcd-b6d78c89447a
0xF708E793, 0bogsindex77e4fcfc-1d87-4f61-9171-0a98fb234864
0xEA3231BA, 0bogsarraykeys0dcbec1f-e11c-476a-a881-7f70da859c8a
0x11EE1E64, clone
0x963FD853, cloneplayer
0xD7A0A9D8, startragdoll
0x1A859714, forward
0xECD44E51, jumpbuttonpressed
0x273F42DA, revivetrigger
0xA30814D, setorigin
0xF5DF04E6, setvelocity
0x241D0EAE, setclientthirdperson
0xD900369A, color
0x5E76F0AF, index
0xA0A70CD3, currstep
0xD0BAE973, width
0x338EE36B, healthpercentage
0x4D225809, texty
0x271FDDA0, textx
0x297F9D46, y
0x4F8217AF, x
0x40BA1987, fillheight
0x5172DAB1, bgheight
0x49834E16, healthbarwidth
0x5B2C28E, prevmaxhealth
0x47C252E3, maxhealth
0xEE69B16E, setvalue
0xAAEEC8C5, max
0x49C4D072, ceil
0x2B91775F, healthbarsteps
0x18B7A18A, healthbarcolors
0xF3DFD32, currzombies
0x26BB9E88, shotguns
0x1AC22764, skullknifeon
0x3E546C13, skullknife
0x186358B, skullon
0x38CBFB00, skull
0xF21DC6B9, round_number
0x175B865D, zmcountershader
0xCD600A16, get_current_zombie_count
0x52BFB19E, zombie_utility
0xD2269F16, prevzmshader
0xA02D240E, prevround
0xC1841FF0, zombie_total
0x23857ACD, prevzmtotal
0x52E77DD2, zmcounter
0x3A9588EA, setluimenudata
0x5C21AD3D, scale
0x166D8617, movespeedscale
0x5A7DD25D, setmovespeedscale
0x50CCEE8D, hide
0x48F26766, show
0xA2E61163, spreadvalue
0xCBA5B7BA, setspreadoverride
0x3C316267, resetspreadoverride
0xEC030258, menuexosuits
0xF9F10A18, setdoublejumpenergy
0x7C34E9C7, allowdoublejump
0x8029A253, isonground
0x1439C75A, getvelocity
0xEC2798A1, vision
0x88A13130, 0bogsarraykeys2da1debe-9c90-4084-a4c7-4494b4a91bc4
0x356981C1, useservervisionset
0x236D1EE9, setvisionsetforplayer
0x55EEB258, currentvision
0x313D466, activate_per_player
0xE216C11C, visionset_mgr
0xC83E92E5, deactivate_per_player
0x46FDA8AF, 0bogsarraykeysc1eba3f3-91ee-457d-bd3f-b3e23ac37a78
0x1B947E2A, setclientuivisibilityflag
0xFD4BA5E1, playfx
0xD48F2AB3, gettagorigin
0xD733DE8E, characterindex
0x62C34A4C, setcharacterbodytype
0x60CC9E2F, setexertvoice
0xAAB55CF5, zm_audio
0x5D8FA337, setperk
0xE52E855C, unsetperk
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x6218D42E, noexplosivedamage
0x724A4794, hud
0x47AFB5, hudname
0x7E9C3DDE, divided_color
0x7AF61B57, rainbowactive
0xA71C8755, lightrainbowactive
0x983059FF, darkrainbowactive
0xB3DC47C1, rainbowtype
0x84A273F4, hudopen
0xB1206499, hudcolor
0x471486A2, divide
0xFF96D42E, bottomtexty
0x56904E71, bottomy
0xE363B850, height
0x9FFD37C3, menusize
0x7C6AFA0, prevscale
0x83C04820, prevpos
0x6A33135, stringslider
0x5DD1B9FF, intslider
0xE441FC17, cursor
0xBD0E0804, scrollcursor
0x7251DF2, slider
0x2363DA9C, fontscale
0xF1B4BEC9, case
0x7968FB16, 0bogsarraykeysd0a4428f-647f-42e4-b13c-be55bfa2ce21
0x6A746E00, hudalpha
0xE15FFA27, bottomtextset
0x975A394F, action
0x610EEE96, prevalpha
0xAABE9F43, alpha
0xFD6F9767, 0bogsarraykeys3d6e2deb-3003-4051-9841-cff28b822bd4
0x42A91E4C, fadedelay
0x4894CD06, fadecheckcalled
0x8F273081, luiopen
0xC3945CD5, dodamage
0x8B8EDD3E, bleed_out
0x67E7BEEF, zm_laststand
0x1D44D1DA, 0bogsarraykeysaedc3ee1-6936-4986-a78b-f6078475ed29
0x28BD22E0, 0bogsindexf8d51e6b-f4a9-43d5-b143-b75433f002a8
0x2C8DB1BA, countdown
0xEF5753E0, 0bogsarraykeys98fc0f4d-b4b3-4538-a3b6-87b05317a417
0xDB1ACF17, 0bogsindexaf5e0047-72cc-4db2-96e0-0c3f13ba2dc2
0xCD724008, script
0xB8D9AD6E, setslowmotion
0x1CDD7BF4, playsoundtoteam
0x89CD542D, destroy
0x724ABC52, screen_flash
0xCE7C3ED5, lui
0x9CF04C2E, earthquake
0x6161E05A, e
0xBA7F003E, fadeovertime
0x3390F625, r
0x155CEB88, g
0xD3694F95, b
0xDEBFE596, zombies
0xC20C2E8, getaiarray
0xCA609736, 0bogsarraykeys4a0f04d2-661f-4841-adc6-7786fe30ab45
0xD397BC5C, auto_revive
0x29AF3AD7, autorevive
0x5B49D38C, isalive
0xFAF8F736, freezecontrols
0x4154AE6F, powerup_name
0x4C9F92F3, zombie_special_drop_array
0x35940ED8, location
0xA6DB0B7, powerup
0xC8A3AC29, loc
0x50C62E42, drop
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0xAFFC3779, powerup_drop_count
0x8D989EC6, 0bogsarraykeys2722f417-1aeb-4957-9c1e-1ddc21f5b976
0x89FA8209, 0bogsindex4df0f19a-ea95-4acb-97d1-21d448b9ae1b
0x7ADAF57D, map
0x67A3A1DD, mapexists
0x965F378E, weaponbasemelee
0x7DA921F, 0bogsarraykeysf1cabb06-6900-4b14-9e84-059fdf58a89f
0x64EE5309, 0bogsindex35c7601f-82e7-4409-a0bb-8134d7c5e491
0x21995B5A, getweaponslist
0xC00374FD, newweapon
0xF996A5BC, weapons
0xEB2F655C, get_base_weapon
0xB1F17A3B, weapon_give
0x2D04E7E8, givestartammo
0xCB6BC3E3, equipment
0x2103FF4B, hasweapon
0x7AC738AD, get_upgrade_weapon
0xBD181031, give_build_kit_weapon
0xCA775902, weap
0x2477AC2, isstring
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x9785D11, switchtoweaponimmediate
0x99B473DF, 0bogsarraykeys51bb2752-9630-4919-a601-ae228bfbdaec
0x40EB3EDA, 0bogsindex2a862b41-cc7e-40aa-8d23-844d270ee97b
0x9893D83D, virtualperks
0x32D40124, show_hint_text
0x3B5DE3F, zm_equipment
0x81403B2F, arrayremovevalue
0xC6BCF41E, airfryerready
0x196348AC, minutes
0x804EE9AE, cooldown
0xDCEEF795, zombiestokill
0xBF594300, priorsize
0x1E2AF8C1, amount
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xDD89F865, point
0x191D062E, perkmonitoron
0x1212A3C8, airfryerhud
0xE70AB977, isai
0x105ADCD5, get_round_enemy_array
0x190FD57, get_array_of_closest
0x688ED188, increment_to_player
0x331EFEDC, increment
0x4377AF2, marked_for_death
0x56BCE50A, is_magic_bullet_shield_enabled
0x172BA133, zm_utility
0x85E4C3B3, isvehicle
0xDC604012, vectorscale
0x76F13293, wait_network_frame
0xA4A23DE2, activeperks
0x829CB7A3, version
0xCDE54C4D, reloadtime
0x4F8D8F1E, electriccherryhud
0x47DDAB08, echerrybonetags
0x7D4A8AF2, isreloading
0x9F22A1FE, 0bogsarraykeysc9ce241e-4123-4514-8300-aeeb8e98da4f
0x43279EBF, 0bogsindexc9455e76-1670-4bd4-b94a-ab311eb9af02
0xFB9423CF, zombie
0xB4D58996, closest
0xEBE90536, a_zombies
0x49E1E777, tesla_enemies
0xB8379105, tesla_enemies_hit
0x5D2FA0D0, tesla_firing
0xE7BDC1A1, arraygetclosest
0x2D086DA5, arc_damage
0xEF256DCF, _lightning_params
0x6E76848F, lightning_chain
0xEA09CE07, arc_damage_ent
0x43718187, play
0xD60F4E1, gun
0x93B50D82, sound
0x37CBCF1A, playsoundatposition
0xCB7EC458, perk_give_bottle_begin
0x9FCF3CD8, waittill_any_timeout
0x938ED54C, perk_give_bottle_end
0xEE19E2B, x_offset
0x6FE07A5C, posoffset
0xED96839, floor
0xA8556DF0, phdflopperhud
0x63818737, phdconsecutiveuses
0xA0C929EB, phdsliderpower
0x2BE3E5D2, phdslidedist
0x5B77CA95, issliding
0x876B2942, phdslidelenght
0xEB9948DB, phdfxorigin
0xD3ACB214, anglesforward
0x255826D2, left
0x7D6C9041, right
0xDD9EF283, facing
0xBC20D669, launchoffset
0xDAFE90E0, magicgrenade
0xECF27A98, magicgrenadetype
0x53A57667, airborne
0xF9348FDA, damage
0xF4E3423E, dif
0x34FB19F, start
0x9CFC8671, phdairborne
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x57EFBE1, arraysortclosest
0xDF3E8031, slidedistance
0x3F2ACE65, jumpdone
0x3035574D, basedamage
0x42897B0B, explosion_radius
0xE59527C1, getorigin
0x9ED4888E, phdexplosionplaying
0x7FCE38E7, 0bogsarraykeys0515a977-ddeb-450e-9a97-b8ea3fd4368f
0x316E213A, 0bogsindexb5db3722-9206-4c24-b1b9-6c781948b188
0xBB5F127D, 0bogsarraykeys95a45088-f55c-4766-81ba-e1c97f3202c9
0x124A7B81, 0bogsindex50e9fadd-b301-4689-81cf-91d429fcac2d
0x5C75045B, zombiekillable
0xD3050536, currdamage
0xAF0D5B3C, multiplier
0x15C23F41, explosion_pos
0xF679A325, vectornormalize
0x8FC0E50E, archetype
0xB8ED881E, isspecial
0x6C3E6703, weaponnone
0xD9D8E0B0, setup_zombie_knockdown
0xBD00FF2A, dir
0xC513038D, n_random_y
0x9F108924, n_random_x
0x8D6230BB, zombiepos
0x15DB2A72, attackerpos
0x6083923, getcentroid
0x8461D2B1, launchragdoll
0xD2C92EE7, cointoss
0xD73B9283, math
0xB274875A, annihilate
0x97D6AAB7, gibserverutils
0xEEB7B47A, gib_random_parts
0x97C896C2, menufunc
0x94324354, menuarg
0x830F36C3, menu_open
0x410D46A7, access
0xB8862210, playsoundtoplayer
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0xD5EF124, usebuttonpressed
0x86365A77, func
0x328EB28, arg5
0x292B6591, arg4
0xE737C99E, arg3
0xD3A4407, arg2
0x9B32D4CC, arg1
0xCC610C19, menu_svalue
0x9906E2EB, menu_strings
0x63C92759, soft
0xCC9A7B25, hudfadeouttime
0x8FDE023F, head2
0x6B67FBCF, head
0x7F779CF5, topbar
0x238FE995, scrollbar
0xBFBEC59, background
0xB861723E, shader
0x966FC3B8, luiheight
0xF2856F7B, luiwidth
0x71952EA7, luix
0x2E9393AE, option
0x53ED4FC0, optamount
0xB9D80CD1, options
0x86299564, optnum
0xDB448406, middle
0xF1858FDD, tempindex
0xE92EFB37, 0bogsarraykeys384bcd0d-5eb2-4c9a-9b43-81f0f706decc
0xA63623E, curspos
0x7687639A, 0bogsarraykeys219da3dd-562d-4aec-97a1-8eaf6b91b771
0xB950E454, off
0x85E4915E, on
0xB4CF95EF, menu_bool
0x99C6C0FE, boolcolor
0x162EFDD6, 0bogsarraykeys0c87a641-42bb-4b75-9c04-d4f32b539a95
0xE2C66FBB, intslidermax
0x2E2A14BB, status
0x26D9D462, menuplayername
0xFDB536C6, selected_player
0xA9F4C2C5, title
0x8CAA0808, text
0x83253AC2, font
0xCCEFF55, fontsize
0x4D19365, sort
0xEA2F4EFC, align
0x2282BC4D, relative
0x31704579, textelem
0x1FA18F5D, createfontstring
0x5773C805, hidewheninmenu
0x740F6833, archived
0x79E0F792, foreground
0x1E912B73, setpoint
0x520A934, isint
0x2DF9DA95, isfloat
0x2F6B6A4C, openluimenu
0x6AADF29C, createserverfontstring
0x8E440655, uielement
0xAD13099A, newclienthudelem
0xF83454EC, elemtype
0xFC6BD138, children
0xBFF506D, hidden
0xB0CBC08E, xoffset
0x15DDE6FF, yoffset
0x89140677, setparent
0xF9A26FC7, uiparent
0x705C9C08, alignment
0xF0E36723, rotation
0xE89651E1, boxelem
0xC49DDE5, newhudelem
0x9BEFB288, setshader
0x60DB70FA, time
0x9B81E487, moveovertime
0xFF9C38DC, scaleovertime
0xE3EAB219, changefontscaleovertime
0xEABC681D, c1
0x10BEE286, c2
0x36C15CEF, c3
0x23C5960E, getluimenudata
0x2B74B70A, closeluimenu
0xE8C9124B, target_alpha
0xE78C0153, t
0x31465FCF, elapsed
0x79990BB, currenttime
0xA4AD846C, starttime
0xDAB3F642, start_alpha
0xD131A6E0, gettime
0x2EBD5084, lerpfloat
0x648BA192, target_color
0x7229C03, start_color
0x1FCAA6C2, start_blue
0x977A9DFB, start_green
0xB0FACFDF, start_red
0xC7118D57, lerpvector
0x46534793, set_color
0xB1ED44DB, target_width
0x414EC198, target_height
0x981B60DE, start_width
0x14DB8A5F, start_height
0xABAAD507, target_x
0x85A85A9E, target_y
0xD7FBE8EF, start_y
0xB1F96E86, start_x
0x171411E4, target_rot
0xB91C7CBC, start_rotation
0xFF6B2C0, 0bogsarraykeys0a3cfc81-4395-45a7-b4c8-ac20d19fcbc3
0x5E124AC2, 0bogsindexe4797a49-7b43-49d0-9ea9-fb7d2f5d056d
0xCAB60E63, 0bogsarraykeys880571e3-d747-4683-a1c7-0123c9abf4e8
0xBDF466F4, 0bogsarraykeys16805c50-b769-4b54-aec6-ed87e45ba4ff
0x2FEA103C, 0bogsindex9b98ce6e-627b-4ca4-8382-330d890c17c6
0x87987780, nothingtoshow
0xC7A75C46, 0bogsarraykeys4c4ecb12-6b48-40ad-a12c-efa8cd16ba82
0x4257C4AC, 0bogsindex1c92dc28-ad75-4480-a3e7-1244e6402dcb
0x5EFF1D88, weapon_type
0x356E21F3, 0bogsarraykeysf6e087ce-13a2-4ba8-ab2e-cfd80ad53ee4
0x756D3AA5, 0bogsindex9c90389d-923b-47b1-9c3f-3938887d9376
0xDB7EE9D5, specials
0xD3E84F3B, pistols
0x28984CEF, 0bogsarraykeys31b01707-5dbb-4b2e-88b2-fa795d2ed4ae
0x4EA87216, 0bogsindexd7ac15b7-7ff3-4daa-9a26-fa0eddc71d8c
0x8FC12873, 0bogsarraykeys5e497fc8-85d7-4f62-877f-73d232129ca0
0x6446893E, 0bogsindexbc5e13b8-8052-49db-84d3-263af5d4a3f3
0x3DC14F08, selplayer
0x4DE99A8, currarray
0x79A89EC7, 0bogsarraykeys6b09e8fa-6037-46a8-b5d0-b3aca17aa980
0x245DA40F, 0bogsindex727cef5c-92d2-4cbf-be29-98a4a8b83aac
0x492FF8E1, 0bogsarraykeysaf20adcb-0a2d-4e12-9d71-5d266adcb76a
0x10F8D50B, 0bogsindex27245643-5e33-49c2-9faa-91e0ff6e6b65
0xE78803EE, powerups
0xA5B4A150, 0bogsarraykeysc6375f01-5396-420e-8118-35b1317082fb
0xFBF2816E, 0bogsindexfd764747-23cb-453f-9cdd-0db57b4f1dee
0x5F20067D, 0bogsarraykeysdb1e7e65-454e-40f0-a094-cdcfa0efe237
0x278C92A8, 0bogsindex7bc03c4e-674a-47a5-9808-8f137f37b7d7
0xE317E1E4, perkname
0xEDA1B331, weaponattachtypes
0x7D2E88AF, weaponsvar
0x7155649A, vsmgr
0x38BFCE81, info
0x86C93E40, state
0x3E9897F8, should_activate_per_player
0xBC490ECA, zombie_include_powerups
0x7EFF1A2D, header_vision
0x6F1EBE57, getdvarstring
0xB8A74746, zombie_lethal_grenade_list
0xC20A940D, zombie_tactical_grenade_list
0x20B5FDE7, zombie_include_equipment
0x5B62FB69, isgrenadeweapon
0x634D0F82, getweaponclasszm
0x95E29CEE, 0bogsarraykeys320be68e-1fa8-47cc-af9d-1416356a7092
0xC3EFE20B, 0bogsindex1d5cd77e-1c02-4724-ba29-5c969f0b3528
0xB1A434DC, submenu
0x7A47E342, playermenus
0x4978A62C, colorr
0x3798DD81, colorg
0xA9A04CBC, colorb
0x30EB7BC, brightness
0xF61B64, settypewriterfx
0xCD50E865, rgbfadecolor
0xA8886E1, blue
0x10E5C2B2, green
0xFD4D3E12, red
0xC4BD3C85, deftime
0x72A94F05, randomfloatrange
0x33724181, float
0x108BE441, 0bogsarraykeysd0c19977-217b-4d03-b9ab-054bac1447b2
0xD47C1903, none
0xF5C52C37, defaultlui_alpha
0xB5A4F84F, close
0xA7D5B525, randcolor
0xB9178D4, tempcolor
0xED2B08B, tempbool
0xC8466E02, lastactiveperks
0xE17DE5FB, instructionsy
0xB44DCCE, instructions
0xA1847F7A, insbgalpha
0x151AD8C6, insfgalpha
0xF35AACF7, inmenutextcalled
0x684D4100, outmenutextcalled
0x2C5F13F9, noclipmenutextcalled
0x69F434E4, ufomenutextcalled
0x6878AF5E, 0bogsarraykeysfbbdcff6-e46a-4ca8-adbe-b76d9405945e
0x552CBA4F, nocliphelp
0x6C6F995E, ufohelp
0x20D9958A, song
0xB55D87CD, nextsong
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0xCCB8D056, music
0x76113E2C, sndmusicsystem_stopandflush
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xC1CDEDFB, setmusicstate
0x9B7FDA5E, spawn
0x799102F2, soundgetplaybacktime
0x5B7E3888, waittill_any
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0x51E6A548, einflictor
0x3A212FD7, eattacker
0xF9A179ED, idamage
0xBF827987, idflags
0xBA36487D, smeansofdeath
0x88482219, vpoint
0xE8BB43EE, vdir
0xA77AD8EB, shitloc
0xA5CF2304, psoffsettime
0xD76D4D07, is_explosive_damage
0x3A7EA645, fakedamagefrom
0x37246A45, player_damage_override
0xAC8E5D72, zm
0xCDF0F5DA, 0bogsarraykeys3ec249d2-49c9-4ebd-97f3-e1d09dfdf9d2
0x58B5031E, previousalpha
0xD6129165, menuindicatoralpha
0x3FE7491, 0bogsarraykeys6c9db957-e9a0-40b2-ae0c-485a9ff2ba83
0x58CC65C8, 0bogsarraykeysd5b93c49-a649-4d56-b2b3-4dbf32e25863
0x10D747A2, boolpreviousalpha
0x8A081082, 0bogsarraykeysfeccc966-97da-44e7-948f-f48fd3594bf1
0x1505184B, intstring
0x2337EB97, sliderpreviousalpha
0x171E0796, 0bogsarraykeys8ca783d4-eb59-4ab6-bfa4-808337ea10bb
0xA4B8304E, name2
0xF7E51755, intslidermin
0x50BFD26D, intsliderstart
0xF8F608DB, temp
0x20557D9C, fnc
0x982BFCF2, size
0x95D0212B, min
0x1F040F67, intincrement
0x2BBCA98F, values
0xD6DF1F20, strtok
0x35C84E32, val
0xADD0A810, curs
0x75305A63, arg6
0xF86554D7, gumname
0x5E4FE4F9, tablelookupistring
0x7D3CAC7D, exitlevel
0x764C8221, map_restart
0x154F5599, variable
0xEC361414, 0bogsarraykeysa89a3a0c-b818-4690-b0d8-408d6695ef06
0x7F2A2D9E, 0bogsindexe9ddb5b5-981f-4343-bd88-ea7508593283
0xDB6ABA14, 0bogsarraykeysf406e267-a845-4a75-8004-c146bda282fe
0x9E698438, 0bogsindex6282d972-5deb-4c25-8526-832303dd4c83
0xFA42A0E2, str
0xEB6B5D23, replacement
0xB3C5B671, strings
0x5FD83932, toupper
0x57B2BE45, tolower
0xF45850EC, getsubstr
0xD3FA0A6A, number
0xCF7B84A6, 0bogsarraykeys9394d260-7408-4a33-bd56-bc9dbc03e141
0xF670579, 0bogsindex72204525-e989-4fe7-baa3-aad4431908e4
0xD66BA65A, sepmenu
0xB952F48F, tokens
0xFDB43079, 0bogsarraykeys25b0b770-8f50-4be9-a1fb-44d041e95ec6
0x551ADBF2, 0bogsindexf21e4763-9f89-458b-a180-c525533b200e
0xC5B0E858, item
0x37572A7, 0bogsarraykeys9851b1d8-b48d-465e-b5b9-6dff058246c2
0xF97213F1, 0bogsarraykeys0c0fac75-ab51-4f4b-9cc5-c3b59545d6aa
0x135A820F, 0bogsarraykeysca75887e-1e98-4a37-b65a-77972d7e621a
0x1FEC9C78, playeraccess
0xD010FBB9, exclude
0xDE878E17, ents
0xC7E339D1, islinkedto
0x6DF9264, model
0xE48F905E, setmodel
0xE1DC201C, bullettrace
0x8FF9D066, getweaponmuzzlepoint
0x680650D9, strisint
0xB495A958, strisfloat
0x3C61BFC2, result
0x21A2866C, pairs
0x52475AB9, midpoint
0x7D5301E4, k
0xA3557C4D, j
0x813FC428, msg
0xF9D4D24E, force
0x3EA9D30D, hadmenu
0xFDFE09E7, welcomeshowed
0x6E37F7F0, tap_melee_button
0x7BCBF051, 0bogsarraykeys261bbf59-34d0-4912-9690-21822a16d678
0x41FADFF2, 0bogsindex531eb7b9-09f2-4294-b40d-627639721c4f
