// LIST 1 --

"acog_0"
"acog_1"
"acog_10"
"acog_11"
"acog_12"
"acog_13"
"acog_14"
"acog_15"
"acog_16"
"acog_17"
"acog_18"
"acog_19"
"acog_2"
"acog_20"
"acog_21"
"acog_22"
"acog_23"
"acog_3"
"acog_4"
"acog_5"
"acog_6"
"acog_7"
"acog_8"
"acog_9"
"codtv_recording"
"compass_cuav"
"compass_waypoint_target_b"
"compass_waypoint_targetneutral"
"compassping_blank_mp"
"compassping_blankfiring_mp"
"compassping_enemy"
"compassping_enemy_diamond_bottom"
"compassping_enemydirectional"
"compassping_enemyfiring"
"compassping_enemysatellite_diamond"
"compassping_enemysmoke"
"compassping_enemyyelling"
"compassping_firstplace"
"compassping_friendly_mp"
"compassping_friendlyfiring_mp"
"compassping_friendlysmoke"
"compassping_friendlyyelling_mp"
"compassping_player"
"compassping_player_bracket"
"compassping_playerfiring_mp_shoutcast"
"compassping_pulse"
"compassping_pulse_thin"
"create_lut2dv"
"demo_backing"
"demo_button_outline"
"demo_forward_fast"
"demo_forward_slow"
"demo_stop"
"demo_timeline_arrow"
"demo_timeline_bookmark"
"demo_timeline_faded"
"demo_timeline_solid"
"directional_damage_feedback"
"dualoptic_0"
"dualoptic_1"
"dualoptic_10"
"dualoptic_11"
"dualoptic_12"
"dualoptic_13"
"dualoptic_14"
"dualoptic_15"
"dualoptic_16"
"dualoptic_17"
"dualoptic_18"
"dualoptic_19"
"dualoptic_2"
"dualoptic_20"
"dualoptic_21"
"dualoptic_22"
"dualoptic_23"
"dualoptic_3"
"dualoptic_4"
"dualoptic_5"
"dualoptic_6"
"dualoptic_7"
"dualoptic_8"
"dualoptic_9"
"extracam"
"extracam_1"
"extracam_2"
"extracam_3"
"extracam_4"
"floatz_writedepth"
"floatz_writedepth_omni"
"generic_filter_blood_damage"
"generic_filter_blood_damage_reaper"
"generic_filter_drowning"
"generic_filter_emp_blast"
"generic_filter_fire_damage"
"generic_filter_flir"
"generic_filter_hud_outline"
"generic_filter_model_outline"
"generic_filter_out_of_bounds"
"generic_filter_scope"
"generic_filter_sprite_blood_damage"
"generic_filter_sprite_blood_heavy_damage"
"generic_filter_sprite_blood_heavy_damage_reaper"
"generic_filter_sprite_dirt"
"generic_filter_stencil2argb"
"generic_filter_tactical_damage"
"generic_filter_water_dive"
"generic_filter_water_sheeting"
"generic_filter_water_t_out"
"generic_filter_watertransition"
"headicon_dead"
"html_cursor"
"hud_anim_cobra"
"hud_anim_littlebird"
"hud_horizontal_compass_blackcell"
"hud_obit_exploding_barrel"
"hud_obit_exploding_car"
"hud_obit_hk_drone"
"hud_objective_rcbomb"
"hud_scavenger_pickup"
"hud_shoutcasting_notify_a"
"hud_shoutcasting_notify_arrow"
"hud_shoutcasting_notify_b"
"hud_shoutcasting_notify_bomb"
"hud_shoutcasting_notify_c"
"hud_shoutcasting_notify_flag"
"hud_shoutcasting_notify_hq"
"hud_shoutcasting_notify_kc"
"hud_status_connecting"
"hud_status_dead"
"ir_0"
"ir_1"
"ir_10"
"ir_11"
"ir_12"
"ir_13"
"ir_14"
"ir_15"
"ir_16"
"ir_17"
"ir_2"
"ir_3"
"ir_4"
"ir_5"
"ir_6"
"ir_7"
"ir_8"
"ir_9"
"lagometer"
"map_directional_selector"
"map_mortar_selector"
"map_mortar_selector_done"
"menu_mp_star_rating"
"menu_mp_star_rating_empty"
"menu_mp_star_rating_half"
"menu_zm_cac_backing"
"mpflag_spectator"
"mtl_t6_attach_bcpu_ui3d_background"
"mtl_t6_attach_optic_rangefinder_ui3d_background"
"mtl_t6_wpn_briefcase_bomb_progress_background"
"mtl_t6_wpn_launch_fhj18_ui3d_background"
"mtl_t6_wpn_pda_ui3d_background"
"mtl_t6_wpn_tac_insert_screen_background"
"net_new_animation"
"objpoint_default"
"ping_bar_01"
"ping_bar_02"
"ping_bar_03"
"ping_bar_04"
"playlist_arena_champions"
"playlist_arena_moshpit"
"playlist_arena_popular"
"playlist_bonus"
"playlist_core"
"playlist_hardcore"
"progress_bar_bg"
"progress_bar_fg"
"progress_bar_fill"
"reflex_0"
"reflex_1"
"reflex_10"
"reflex_11"
"reflex_12"
"reflex_13"
"reflex_14"
"reflex_15"
"reflex_16"
"reflex_17"
"reflex_18"
"reflex_19"
"reflex_2"
"reflex_20"
"reflex_21"
"reflex_22"
"reflex_23"
"reflex_3"
"reflex_4"
"reflex_5"
"reflex_6"
"reflex_7"
"reflex_8"
"reflex_9"
"score_bar_bg"
"specialty_instakill_zombies"
"t7_cp_hud_obj_defend"
"t7_cp_hud_obj_destroy"
"t7_cp_hud_obj_goto"
"t7_cp_hud_obj_interact"
"t7_hud_ks_c54i_drop"
"t7_hud_ks_drone_amws_drop"
"t7_hud_ks_rolling_thunder_drop"
"t7_hud_ks_wpn_turret_drop"
"t7_hud_minimap_raps"
"t7_hud_waypoints_bomb_new_mini"
"t7_hud_waypoints_capture_new_a_mini"
"t7_hud_waypoints_capture_new_b_mini"
"t7_hud_waypoints_capture_new_c_mini"
"t7_hud_waypoints_capture_new_flag_mini"
"t7_hud_waypoints_capture_new_mini"
"t7_hud_waypoints_defend_new_a_mini"
"t7_hud_waypoints_defend_new_b_mini"
"t7_hud_waypoints_defend_new_c_mini"
"t7_hud_waypoints_defend_new_flag_mini"
"t7_hud_waypoints_defend_new_mini"
"t7_hud_waypoints_neutral_koth_mini"
"t7_hud_waypoints_neutral_new_a_mini"
"t7_hud_waypoints_neutral_new_b_mini"
"t7_hud_waypoints_neutral_new_c_mini"
"t7_hud_waypoints_neutral_new_mini"
"t7_hud_waypoints_uplink_grab_mini"
"t7_hud_waypoints_uplink_uplink_mini"
"ui_add"
"ui_line"
"ui_multiply"
"ui_multiplyinverse"
"ui_normal"
"voice_off_mute_xboxlive"
"voice_off_xboxlive"
"voice_on_xboxlive"
"waypoint_circle_arrow"
"waypoint_circle_arrow_green"
"waypoint_circle_arrow_red"
"waypoint_circle_arrow_yellow"
"waypoint_contested"
"waypoint_dogtags"
"waypoint_flag_capture"
"waypoint_flag_grab"
"waypoint_flag_yellow"
"waypoint_recon_artillery_strike"
"waypoint_return"

// LIST 2 --

"acog_24"
"acog_25"
"acog_26"
"acog_27"
"acog_28"
"acog_29"
"acog_30"
"acog_31"
"acog_32"
"acog_33"
"acog_34"
"acog_35"
"acog_36"
"acog_37"
"acog_38"
"acog_39"
"acog_40"
"code_warning_bandwidth"
"code_warning_bandwidthlimited"
"code_warning_file"
"code_warning_fps"
"code_warning_gamestate"
"code_warning_scripterrors"
"color_clear"
"color_clear_stenciled"
"composite_result"
"console"
"depth_clear"
"dualoptic_24"
"dualoptic_25"
"dualoptic_26"
"dualoptic_27"
"dualoptic_28"
"dualoptic_29"
"dualoptic_30"
"dualoptic_31"
"dualoptic_32"
"dualoptic_33"
"dualoptic_34"
"dualoptic_35"
"dualoptic_36"
"dualoptic_37"
"dualoptic_38"
"dualoptic_39"
"dualoptic_40"
"emblem_bg_nocod"
"feedbackreplacegamma2"
"generic_filter_tactical_bootup"
"hud_icon_stuck_semtex"
"ir_24"
"ir_25"
"ir_26"
"ir_27"
"ir_28"
"ir_29"
"ir_30"
"ir_31"
"ir_32"
"ir_33"
"light_corona"
"lui_bottomshadow"
"lui_leftshadow"
"lui_loader"
"lui_loader_32"
"lui_loader_32_no_offset"
"lui_loader_no_offset"
"lui_rightshadow"
"lui_topshadow"
"menu_mp_cac_grad_stretch"
"menu_mp_lobby_scrollbar_block"
"menu_mp_lobby_scrollbar_main"
"menu_mp_popup"
"menu_zm_popup"
"motion_vector_debug"
"nottalkingicon"
"permute_debug_counts"
"playlist_ball"
"playlist_ctf"
"playlist_custom"
"playlist_demolition"
"playlist_domination"
"playlist_escort"
"playlist_ffa"
"playlist_generic_01"
"playlist_generic_02"
"playlist_generic_03"
"playlist_generic_04"
"playlist_generic_05"
"playlist_groundwar"
"playlist_gungame"
"playlist_gungame_promo"
"playlist_headquarters"
"playlist_infantry"
"playlist_infect"
"playlist_kill_confirm"
"playlist_koth"
"playlist_map"
"playlist_mercenary"
"playlist_prop_hunt"
"playlist_search_destroy"
"playlist_sniper_only"
"playlist_sticks_and_stones"
"playlist_tdm"
"playlist_war"
"playlist_zsurvival"
"ps3button_circle"
"ps3button_dpad_all"
"ps3button_dpad_down"
"ps3button_dpad_left"
"ps3button_dpad_right"
"ps3button_dpad_rl"
"ps3button_dpad_ud"
"ps3button_dpad_up"
"ps3button_l1"
"ps3button_l2"
"ps3button_l3"
"ps3button_r1"
"ps3button_r2"
"ps3button_r3"
"ps3button_select"
"ps3button_square"
"ps3button_start"
"ps3button_triangle"
"ps3button_x"
"rank_prestige15"
"reflex_24"
"reflex_25"
"reflex_26"
"reflex_27"
"reflex_28"
"reflex_29"
"reflex_30"
"reflex_31"
"reflex_32"
"reflex_33"
"reflex_34"
"reflex_35"
"reflex_36"
"reflex_37"
"reflex_38"
"reflex_39"
"reflex_40"
"resolve_color"
"resolve_depth"
"shadowoverlay"
"shadowoverlay_cube"
"spinner_wedge"
"statmon_warning_tris"
"stenciloverlay"
"sw4_2d_dual_color_gradient"
"sw4_2d_uie_font_cached_glow"
"sw4_2d_uie_font_cached_outline"
"t7_codcaster_icon_team01"
"t7_codcaster_icon_team02"
"t7_codcaster_icon_team03"
"t7_codcaster_icon_team04"
"t7_codcaster_icon_team05"
"t7_hud_arena_rank_1"
"t7_hud_arena_rank_10"
"t7_hud_arena_rank_11"
"t7_hud_arena_rank_12"
"t7_hud_arena_rank_13"
"t7_hud_arena_rank_14"
"t7_hud_arena_rank_15"
"t7_hud_arena_rank_16"
"t7_hud_arena_rank_17"
"t7_hud_arena_rank_18"
"t7_hud_arena_rank_19"
"t7_hud_arena_rank_2"
"t7_hud_arena_rank_20"
"t7_hud_arena_rank_3"
"t7_hud_arena_rank_4"
"t7_hud_arena_rank_5"
"t7_hud_arena_rank_6"
"t7_hud_arena_rank_7"
"t7_hud_arena_rank_8"
"t7_hud_arena_rank_9"
"t7_hud_arena_rank_master"
"talkingicon"
"ui_arrow_left"
"ui_arrow_right"
"ui_blur"
"ui_button_ps3_lstick_anim_d"
"ui_button_ps3_stick_animated_32_ldown"
"ui_button_ps3_stick_animated_32_rdown"
"ui_button_ps3_stick_ls_32"
"ui_button_ps3_stick_rs_32"
"ui_host"
"ui_line_graph"
"ui_scrollbar_arrow_left"
"ui_scrollbar_arrow_right"
"uie_aar_segment"
"uie_aberration"
"uie_aberration_blur_only"
"uie_aberration_cheap_blur"
"uie_aberration_no_blur"
"uie_angled_wipe_add"
"uie_angled_wipe_multiply"
"uie_angled_wipe_normal"
"uie_blackhat_waveform"
"uie_bow_launcher_reticle"
"uie_clock_add"
"uie_clock_multiply"
"uie_clock_normal"
"uie_comms_radial_distortion"
"uie_digital_noise"
"uie_ekg"
"uie_elliptical_ring"
"uie_emp"
"uie_expensive_blur"
"uie_feather_add"
"uie_feather_blend"
"uie_feather_edges"
"uie_feather_multiply"
"uie_flipbook"
"uie_flipbook_add"
"uie_flipbook_animated"
"uie_fractal"
"uie_fractal_reveal_grid"
"uie_fractal_string_reveal"
"uie_gaussian"
"uie_gradient"
"uie_mosaic"
"uie_mosaic_scene"
"uie_nineslice_add"
"uie_nineslice_normal"
"uie_pixel_tear"
"uie_rocket_launcher_lockon"
"uie_saturation_normal"
"uie_scanlines"
"uie_scanlines_add"
"uie_scene_blur_pass_1"
"uie_scene_blur_pass_1_nineslice"
"uie_scene_blur_pass_2"
"uie_scene_blur_pass_2_highquality"
"uie_slice"
"uie_smoke"
"uie_tile_scroll"
"uie_tile_scroll_animated"
"uie_tile_scroll_normal"
"uie_wipe"
"uie_wipe_delta"
"uie_wipe_delta_normal"
"uie_wipe_normal"
"voice_off"
"voice_on"
"voice_on_dim"
"white"
"white_replace"

// LIST 3 --

"ammowidget_arrow"
"black"
"button_left_mouse"
"button_middle_mouse"
"button_right_mouse"
"cac_restricted"
"compass_combat_robot_top"
"compass_lodestar"
"compass_map_color_overlay"
"compass_map_color_overlay2"
"compass_map_color_underlay"
"compass_map_color_underlay2"
"compass_map_flicker"
"compass_objpoint_helicopter"
"compass_qrdrone"
"compass_radarline"
"compass_supply_drop_black"
"compass_supply_drop_green"
"compass_supply_drop_red"
"compass_supply_drop_white"
"compass_talon"
"compass_talon_top"
"compass_turret_white"
"compass_vtol"
"compass_waypoint_bomb"
"compass_waypoint_capture"
"compass_waypoint_capture_a"
"compass_waypoint_capture_b"
"compass_waypoint_capture_c"
"compass_waypoint_captureneutral"
"compass_waypoint_captureneutral_a"
"compass_waypoint_captureneutral_b"
"compass_waypoint_captureneutral_c"
"compass_waypoint_contested"
"compass_waypoint_defend"
"compass_waypoint_defend_a"
"compass_waypoint_defend_b"
"compass_waypoint_defend_c"
"compass_waypoint_defuse"
"compass_waypoint_defuse_a"
"compass_waypoint_defuse_b"
"compass_waypoint_kill"
"compass_waypoint_target"
"compassping_enemysatellite"
"cycle_button_left"
"cycle_button_right"
"damage_feedback"
"damage_feedback_armor"
"damage_feedback_flak"
"damage_feedback_glow"
"damage_feedback_glow_blue"
"damage_feedback_glow_orange"
"damage_feedback_tac"
"generic_filter_candy_blue"
"generic_filter_candy_green"
"generic_filter_candy_purple"
"generic_filter_candy_yellow"
"generic_filter_ev_interference"
"generic_filter_parasite_dmg"
"generic_filter_shock_charge"
"generic_filter_teleportation"
"generic_filter_zm_warp"
"generic_filter_zombie_blood"
"headiconyouinkillcam"
"hint_mantle"
"hint_mantle_glow"
"hit_direction_glow"
"hit_direction_hexless"
"hud_chalk_1"
"hud_chalk_2"
"hud_chalk_3"
"hud_chalk_4"
"hud_chalk_5"
"hud_explosive_arrow_icon"
"hud_grenadepointer"
"hud_grenadethrowback_glow"
"hud_horizontal_compass_minimap_t7"
"hud_obit_crate"
"hud_obit_death_crush"
"hud_obit_death_falling"
"hud_obit_death_grenade_round"
"hud_obit_death_suicide"
"hud_obit_knife"
"hud_obit_weapon_butt"
"hud_objective_circle_meter"
"killiconheadshot"
"luts_t7_default"
"menu_capital_i"
"menu_lobby_icon_facebook"
"menu_lobby_icon_twitter"
"menu_mp_lobby_frame_line"
"menu_mp_party_ease_icon"
"menu_number_zero"
"menu_registered_symbol"
"menu_safearea_arrow"
"mouse_anim_d"
"mouse_anim_l"
"mouse_anim_r"
"mouse_anim_u"
"mouse_click"
"mouse_edit"
"mtl_weapon_acog_lens_green"
"mtl_weapon_acog_lens_orange"
"mtl_weapon_acog_lens_red"
"mtl_weapon_acog_lens_yellow"
"mtl_weapon_camo_packapunch_diffuse"
"mtl_weapon_camo_packapunch_env"
"mtl_weapon_camo_packapunch_specular"
"objective_arrow"
"objective_line"
"offscreen_arrow"
"overlay_low_health"
"overlay_low_health_splat"
"ps4_controller_top"
"rank_2ndlt_128"
"rank_bgen_128"
"rank_col_128"
"rank_com_128"
"rank_cpl_128"
"rank_cpt_128"
"rank_gen_128"
"rank_gysgt_128"
"rank_lcpl_128"
"rank_lt_128"
"rank_ltcol_128"
"rank_ltgen_128"
"rank_maj_128"
"rank_majgen_128"
"rank_mgysgt_128"
"rank_msgt_128"
"rank_pfc_128"
"rank_prestige01_128"
"rank_prestige02_128"
"rank_prestige03_128"
"rank_prestige04_128"
"rank_prestige05_128"
"rank_prestige06_128"
"rank_prestige07_128"
"rank_prestige08_128"
"rank_prestige09_128"
"rank_prestige10_128"
"rank_prestige11_128"
"rank_prestige12_128"
"rank_prestige13_128"
"rank_prestige14_128"
"rank_prestige15_128"
"rank_sgt_128"
"rank_ssgt_128"
"scorebar_zom_1"
"seven_segment"
"specialty_doublepoints_zombies"
"specialty_firesale_zombies"
"streaming_temp_image_0"
"streaming_temp_image_1"
"streaming_temp_image_10"
"streaming_temp_image_11"
"streaming_temp_image_12"
"streaming_temp_image_13"
"streaming_temp_image_14"
"streaming_temp_image_15"
"streaming_temp_image_16"
"streaming_temp_image_17"
"streaming_temp_image_18"
"streaming_temp_image_19"
"streaming_temp_image_2"
"streaming_temp_image_20"
"streaming_temp_image_21"
"streaming_temp_image_22"
"streaming_temp_image_23"
"streaming_temp_image_24"
"streaming_temp_image_25"
"streaming_temp_image_26"
"streaming_temp_image_27"
"streaming_temp_image_28"
"streaming_temp_image_29"
"streaming_temp_image_3"
"streaming_temp_image_30"
"streaming_temp_image_31"
"streaming_temp_image_4"
"streaming_temp_image_5"
"streaming_temp_image_6"
"streaming_temp_image_7"
"streaming_temp_image_8"
"streaming_temp_image_9"
"t7_hud_icon_menu_siegebot_kf"
"t7_hud_prompt_press_64"
"t7_hud_waypoint_quad_tank_targeting_icon"
"t7_hud_zm_aat_bgb"
"t7_hud_zm_aat_blastfurnace"
"t7_hud_zm_aat_deadwire"
"t7_hud_zm_aat_fireworks"
"t7_hud_zm_aat_thunderwall"
"t7_hud_zm_aat_turned"
"t7_hud_zm_powerup_giant_deathmachine"
"t7_menu_frontend_contextual_purchase"
"t7_menu_unlock_token"
"t7_menu_unlock_token_cp"
"ui_button_ps3_lstick_anim_l"
"ui_button_ps3_lstick_anim_r"
"ui_button_ps3_lstick_anim_u"
"ui_button_ps3_rstick_anim_d"
"ui_button_ps3_rstick_anim_l"
"ui_button_ps3_rstick_anim_r"
"ui_button_ps3_rstick_anim_u"
"ui_button_xenon_lstick_anim_d"
"ui_button_xenon_lstick_anim_l"
"ui_button_xenon_lstick_anim_r"
"ui_button_xenon_lstick_anim_u"
"ui_button_xenon_rstick_anim_d"
"ui_button_xenon_rstick_anim_l"
"ui_button_xenon_rstick_anim_r"
"ui_button_xenon_rstick_anim_u"
"ui_button_xenon_stick_ani_32_ldown"
"ui_button_xenon_stick_ani_32_rdown"
"ui_cursor"
"ui_skin_black"
"ui_skin_green"
"ui_skin_tan"
"ui_skin_white"
"uie_t7_hud_zm_distill"
"uie_t7_hud_zm_vial_aar_256"
"uie_t7_icon_blackmarket_cryptokey"
"uie_t7_icon_official_customgame"
"uie_ui_codpoints_symbol_32x32"
"wheel_down_mouse"
"wheel_up_mouse"
"xenon_controller_top"
"xenon_stick_move"
"xenon_stick_move_look"
"xenon_stick_move_turn"
"xenon_stick_turn"
"xenonbutton_a"
"xenonbutton_b"
"xenonbutton_back"
"xenonbutton_dpad_all"
"xenonbutton_dpad_down"
"xenonbutton_dpad_left"
"xenonbutton_dpad_right"
"xenonbutton_dpad_rl"
"xenonbutton_dpad_ud"
"xenonbutton_dpad_up"
"xenonbutton_lb"
"xenonbutton_ls"
"xenonbutton_lt"
"xenonbutton_rb"
"xenonbutton_rs"
"xenonbutton_rt"
"xenonbutton_start"
"xenonbutton_x"
"xenonbutton_y"

// LIST 4 --

"code_warning_collision"
"code_warning_serverfps"
"code_warning_snapshotents"
"compass_hk"
"compassping_squad_fire_mp"
"compassping_squad_mp"
"compassping_squadyelling_mp"
"corrupt_minimap"
"damage_feedbacktag"
"demo_pause"
"demo_play"
"demo_step"
"generic_filter_speed_burst"
"generic_filter_transition_overexpose"
"generic_filter_zm_castle_teleport"
"generic_filter_zm_kino_teleport"
"generic_filter_zm_turned"
"gradient_center"
"gradient_fadein"
"graphline"
"headicontalkballoon"
"hit_direction_zm"
"hud_chalk_0"
"hud_dpad_blood"
"hud_grenadeicon"
"hud_grenadethrowback"
"hud_lui_arrow_global"
"hud_lui_dpad_circle"
"hud_offscreenobjectivepointer"
"hud_spectating_change_tab_zm"
"hud_spectating_viewing_box_dead_zm"
"line_vertical"
"livestream_cam"
"masked_minimap"
"menu_livestream_hollow_circle"
"menu_livestream_hollow_fill"
"menu_livestream_icon_live"
"menu_livestream_icon_none"
"menu_livestream_signal"
"menu_livestream_tower"
"menu_mp_backing_frame"
"menu_mp_dots_middle_repeat"
"menu_mp_dots_top_bottom_fade"
"menu_mp_popup_bottom"
"menu_mp_popup_stretch"
"menu_mp_popup_top"
"menu_mp_toomany_backing"
"menu_mp_weapon_lvl_star"
"menu_zm_gamertag"
"menu_zm_rank_1"
"menu_zm_rank_2"
"menu_zm_rank_3"
"menu_zm_rank_3_ded"
"menu_zm_rank_4"
"menu_zm_rank_4_ded"
"menu_zm_rank_5"
"menu_zm_rank_5_ded"
"remotemissile_target"
"spectator_box_end"
"spectator_box_middle"
"sw4_2d_bitchin_clock"
"sw4_2d_bitchin_desaturate"
"sw4_2d_bitchin_flash"
"sw4_2d_bitchin_glint"
"sw4_2d_bitchin_glint_reveal"
"sw4_2d_bitchin_grid"
"sw4_2d_bitchin_mosaic"
"sw4_2d_bitchin_tiles"
"sw4_2d_bitchin_twist"
"sw4_2d_tick_mark_gauge"
"t7_hud_minimap_friendly_arrow"
"waypoint_revive"
"waypoint_revive_zm"


// ALL
"acog_0"
"acog_1"
"acog_10"
"acog_11"
"acog_12"
"acog_13"
"acog_14"
"acog_15"
"acog_16"
"acog_17"
"acog_18"
"acog_19"
"acog_2"
"acog_20"
"acog_21"
"acog_22"
"acog_23"
"acog_24"
"acog_25"
"acog_26"
"acog_27"
"acog_28"
"acog_29"
"acog_3"
"acog_30"
"acog_31"
"acog_32"
"acog_33"
"acog_34"
"acog_35"
"acog_36"
"acog_37"
"acog_38"
"acog_39"
"acog_4"
"acog_40"
"acog_5"
"acog_6"
"acog_7"
"acog_8"
"acog_9"
"ammowidget_arrow"
"button_left_mouse"
"button_middle_mouse"
"button_right_mouse"
"cac_restricted"
"code_warning_bandwidth"
"code_warning_bandwidthlimited"
"code_warning_collision"
"code_warning_file"
"code_warning_fps"
"code_warning_gamestate"
"code_warning_scripterrors"
"code_warning_serverfps"
"code_warning_snapshotents"
"codtv_recording"
"color_clear"
"color_clear_stenciled"
"compass_combat_robot_top"
"compass_cuav"
"compass_hk"
"compass_lodestar"
"compass_map_color_overlay"
"compass_map_color_overlay2"
"compass_map_color_underlay"
"compass_map_color_underlay2"
"compass_map_flicker"
"compass_objpoint_helicopter"
"compass_qrdrone"
"compass_radarline"
"compass_supply_drop_black"
"compass_supply_drop_green"
"compass_supply_drop_red"
"compass_supply_drop_white"
"compass_talon"
"compass_talon_top"
"compass_turret_white"
"compass_vtol"
"compass_waypoint_bomb"
"compass_waypoint_capture"
"compass_waypoint_capture_a"
"compass_waypoint_capture_b"
"compass_waypoint_capture_c"
"compass_waypoint_captureneutral"
"compass_waypoint_captureneutral_a"
"compass_waypoint_captureneutral_b"
"compass_waypoint_captureneutral_c"
"compass_waypoint_contested"
"compass_waypoint_defend"
"compass_waypoint_defend_a"
"compass_waypoint_defend_b"
"compass_waypoint_defend_c"
"compass_waypoint_defuse"
"compass_waypoint_defuse_a"
"compass_waypoint_defuse_b"
"compass_waypoint_kill"
"compass_waypoint_target"
"compass_waypoint_target_b"
"compass_waypoint_targetneutral"
"compassping_blank_mp"
"compassping_blankfiring_mp"
"compassping_enemy"
"compassping_enemy_diamond_bottom"
"compassping_enemydirectional"
"compassping_enemyfiring"
"compassping_enemysatellite"
"compassping_enemysatellite_diamond"
"compassping_enemysmoke"
"compassping_enemyyelling"
"compassping_firstplace"
"compassping_friendly_mp"
"compassping_friendlyfiring_mp"
"compassping_friendlysmoke"
"compassping_friendlyyelling_mp"
"compassping_player"
"compassping_player_bracket"
"compassping_playerfiring_mp_shoutcast"
"compassping_pulse"
"compassping_pulse_thin"
"compassping_squad_fire_mp"
"compassping_squad_mp"
"compassping_squadyelling_mp"
"composite_result"
"console"
"corrupt_minimap"
"create_lut2dv"
"cycle_button_left"
"cycle_button_right"
"damage_feedback"
"damage_feedback_armor"
"damage_feedback_flak"
"damage_feedback_glow"
"damage_feedback_glow_blue"
"damage_feedback_glow_orange"
"damage_feedback_tac"
"damage_feedbacktag"
"demo_backing"
"demo_button_outline"
"demo_forward_fast"
"demo_forward_slow"
"demo_pause"
"demo_play"
"demo_step"
"demo_stop"
"demo_timeline_arrow"
"demo_timeline_bookmark"
"demo_timeline_faded"
"demo_timeline_solid"
"depth_clear"
"directional_damage_feedback"
"dualoptic_0"
"dualoptic_1"
"dualoptic_10"
"dualoptic_11"
"dualoptic_12"
"dualoptic_13"
"dualoptic_14"
"dualoptic_15"
"dualoptic_16"
"dualoptic_17"
"dualoptic_18"
"dualoptic_19"
"dualoptic_2"
"dualoptic_20"
"dualoptic_21"
"dualoptic_22"
"dualoptic_23"
"dualoptic_24"
"dualoptic_25"
"dualoptic_26"
"dualoptic_27"
"dualoptic_28"
"dualoptic_29"
"dualoptic_3"
"dualoptic_30"
"dualoptic_31"
"dualoptic_32"
"dualoptic_33"
"dualoptic_34"
"dualoptic_35"
"dualoptic_36"
"dualoptic_37"
"dualoptic_38"
"dualoptic_39"
"dualoptic_4"
"dualoptic_40"
"dualoptic_5"
"dualoptic_6"
"dualoptic_7"
"dualoptic_8"
"dualoptic_9"
"emblem_bg_nocod"
"extracam"
"extracam_1"
"extracam_2"
"extracam_3"
"extracam_4"
"feedbackreplacegamma2"
"floatz_writedepth"
"floatz_writedepth_omni"
"gradient_center"
"gradient_fadein"
"graphline"
"headicon_dead"
"headicontalkballoon"
"headiconyouinkillcam"
"hint_mantle"
"hint_mantle_glow"
"hit_direction_glow"
"hit_direction_hexless"
"hit_direction_zm"
"html_cursor"
"hud_anim_cobra"
"hud_anim_littlebird"
"hud_chalk_0"
"hud_chalk_1"
"hud_chalk_2"
"hud_chalk_3"
"hud_chalk_4"
"hud_chalk_5"
"hud_dpad_blood"
"hud_explosive_arrow_icon"
"hud_grenadeicon"
"hud_grenadepointer"
"hud_grenadethrowback"
"hud_grenadethrowback_glow"
"hud_horizontal_compass_blackcell"
"hud_horizontal_compass_minimap_t7"
"hud_icon_stuck_semtex"
"hud_lui_arrow_global"
"hud_lui_dpad_circle"
"hud_obit_crate"
"hud_obit_death_crush"
"hud_obit_death_falling"
"hud_obit_death_grenade_round"
"hud_obit_death_suicide"
"hud_obit_exploding_barrel"
"hud_obit_exploding_car"
"hud_obit_hk_drone"
"hud_obit_knife"
"hud_obit_weapon_butt"
"hud_objective_circle_meter"
"hud_objective_rcbomb"
"hud_offscreenobjectivepointer"
"hud_scavenger_pickup"
"hud_shoutcasting_notify_a"
"hud_shoutcasting_notify_arrow"
"hud_shoutcasting_notify_b"
"hud_shoutcasting_notify_bomb"
"hud_shoutcasting_notify_c"
"hud_shoutcasting_notify_flag"
"hud_shoutcasting_notify_hq"
"hud_shoutcasting_notify_kc"
"hud_spectating_change_tab_zm"
"hud_spectating_viewing_box_dead_zm"
"hud_status_connecting"
"hud_status_dead"
"ir_0"
"ir_1"
"ir_10"
"ir_11"
"ir_12"
"ir_13"
"ir_14"
"ir_15"
"ir_16"
"ir_17"
"ir_2"
"ir_24"
"ir_25"
"ir_26"
"ir_27"
"ir_28"
"ir_29"
"ir_3"
"ir_30"
"ir_31"
"ir_32"
"ir_33"
"ir_4"
"ir_5"
"ir_6"
"ir_7"
"ir_8"
"ir_9"
"killiconheadshot"
"lagometer"
"light_corona"
"line_vertical"
"livestream_cam"
"lui_bottomshadow"
"lui_leftshadow"
"lui_loader"
"lui_loader_32"
"lui_loader_32_no_offset"
"lui_loader_no_offset"
"lui_rightshadow"
"lui_topshadow"
"luts_t7_default"
"map_directional_selector"
"map_mortar_selector"
"map_mortar_selector_done"
"masked_minimap"
"menu_capital_i"
"menu_livestream_hollow_circle"
"menu_livestream_hollow_fill"
"menu_livestream_icon_live"
"menu_livestream_icon_none"
"menu_livestream_signal"
"menu_livestream_tower"
"menu_lobby_icon_facebook"
"menu_lobby_icon_twitter"
"menu_mp_backing_frame"
"menu_mp_cac_grad_stretch"
"menu_mp_dots_middle_repeat"
"menu_mp_dots_top_bottom_fade"
"menu_mp_lobby_frame_line"
"menu_mp_lobby_scrollbar_block"
"menu_mp_lobby_scrollbar_main"
"menu_mp_party_ease_icon"
"menu_mp_popup"
"menu_mp_popup_bottom"
"menu_mp_popup_stretch"
"menu_mp_popup_top"
"menu_mp_star_rating"
"menu_mp_star_rating_empty"
"menu_mp_star_rating_half"
"menu_mp_toomany_backing"
"menu_mp_weapon_lvl_star"
"menu_number_zero"
"menu_registered_symbol"
"menu_safearea_arrow"
"menu_zm_cac_backing"
"menu_zm_gamertag"
"menu_zm_popup"
"menu_zm_rank_1"
"menu_zm_rank_2"
"menu_zm_rank_3"
"menu_zm_rank_3_ded"
"menu_zm_rank_4"
"menu_zm_rank_4_ded"
"menu_zm_rank_5"
"menu_zm_rank_5_ded"
"motion_vector_debug"
"mouse_anim_d"
"mouse_anim_l"
"mouse_anim_r"
"mouse_anim_u"
"mouse_click"
"mouse_edit"
"mpflag_spectator"
"mtl_t6_attach_bcpu_ui3d_background"
"mtl_t6_attach_optic_rangefinder_ui3d_background"
"mtl_t6_wpn_briefcase_bomb_progress_background"
"mtl_t6_wpn_launch_fhj18_ui3d_background"
"mtl_t6_wpn_pda_ui3d_background"
"mtl_t6_wpn_tac_insert_screen_background"
"mtl_weapon_acog_lens_green"
"mtl_weapon_acog_lens_orange"
"mtl_weapon_acog_lens_red"
"mtl_weapon_acog_lens_yellow"
"mtl_weapon_camo_packapunch_diffuse"
"mtl_weapon_camo_packapunch_env"
"mtl_weapon_camo_packapunch_specular"
"net_new_animation"
"nottalkingicon"
"objective_arrow"
"objective_line"
"objpoint_default"
"offscreen_arrow"
"overlay_low_health"
"overlay_low_health_splat"
"permute_debug_counts"
"ping_bar_01"
"ping_bar_02"
"ping_bar_03"
"ping_bar_04"
"playlist_arena_champions"
"playlist_arena_moshpit"
"playlist_arena_popular"
"playlist_ball"
"playlist_bonus"
"playlist_core"
"playlist_ctf"
"playlist_custom"
"playlist_demolition"
"playlist_domination"
"playlist_escort"
"playlist_ffa"
"playlist_generic_01"
"playlist_generic_02"
"playlist_generic_03"
"playlist_generic_04"
"playlist_generic_05"
"playlist_groundwar"
"playlist_gungame"
"playlist_gungame_promo"
"playlist_hardcore"
"playlist_headquarters"
"playlist_infantry"
"playlist_infect"
"playlist_kill_confirm"
"playlist_koth"
"playlist_map"
"playlist_mercenary"
"playlist_prop_hunt"
"playlist_search_destroy"
"playlist_sniper_only"
"playlist_sticks_and_stones"
"playlist_tdm"
"playlist_war"
"playlist_zsurvival"
"progress_bar_bg"
"progress_bar_fg"
"progress_bar_fill"
"ps3button_circle"
"ps3button_dpad_all"
"ps3button_dpad_down"
"ps3button_dpad_left"
"ps3button_dpad_right"
"ps3button_dpad_rl"
"ps3button_dpad_ud"
"ps3button_dpad_up"
"ps3button_l1"
"ps3button_l2"
"ps3button_l3"
"ps3button_r1"
"ps3button_r2"
"ps3button_r3"
"ps3button_select"
"ps3button_square"
"ps3button_start"
"ps3button_triangle"
"ps3button_x"
"ps4_controller_top"
"rank_2ndlt_128"
"rank_bgen_128"
"rank_col_128"
"rank_com_128"
"rank_cpl_128"
"rank_cpt_128"
"rank_gen_128"
"rank_gysgt_128"
"rank_lcpl_128"
"rank_lt_128"
"rank_ltcol_128"
"rank_ltgen_128"
"rank_maj_128"
"rank_majgen_128"
"rank_mgysgt_128"
"rank_msgt_128"
"rank_pfc_128"
"rank_prestige01_128"
"rank_prestige02_128"
"rank_prestige03_128"
"rank_prestige04_128"
"rank_prestige05_128"
"rank_prestige06_128"
"rank_prestige07_128"
"rank_prestige08_128"
"rank_prestige09_128"
"rank_prestige10_128"
"rank_prestige11_128"
"rank_prestige12_128"
"rank_prestige13_128"
"rank_prestige14_128"
"rank_prestige15"
"rank_prestige15_128"
"rank_sgt_128"
"rank_ssgt_128"
"reflex_0"
"reflex_1"
"reflex_10"
"reflex_11"
"reflex_12"
"reflex_13"
"reflex_14"
"reflex_15"
"reflex_16"
"reflex_17"
"reflex_18"
"reflex_19"
"reflex_2"
"reflex_20"
"reflex_21"
"reflex_22"
"reflex_23"
"reflex_24"
"reflex_25"
"reflex_26"
"reflex_27"
"reflex_28"
"reflex_29"
"reflex_3"
"reflex_30"
"reflex_31"
"reflex_32"
"reflex_33"
"reflex_34"
"reflex_35"
"reflex_36"
"reflex_37"
"reflex_38"
"reflex_39"
"reflex_4"
"reflex_40"
"reflex_5"
"reflex_6"
"reflex_7"
"reflex_8"
"reflex_9"
"remotemissile_target"
"score_bar_bg"
"scorebar_zom_1"
"seven_segment"
"specialty_doublepoints_zombies"
"specialty_firesale_zombies"
"specialty_instakill_zombies"
"spectator_box_end"
"spectator_box_middle"
"spinner_wedge"
"statmon_warning_tris"
"t7_codcaster_icon_team01"
"t7_codcaster_icon_team02"
"t7_codcaster_icon_team03"
"t7_codcaster_icon_team04"
"t7_codcaster_icon_team05"
"t7_cp_hud_obj_defend"
"t7_cp_hud_obj_destroy"
"t7_cp_hud_obj_goto"
"t7_cp_hud_obj_interact"
"t7_hud_arena_rank_1"
"t7_hud_arena_rank_10"
"t7_hud_arena_rank_11"
"t7_hud_arena_rank_12"
"t7_hud_arena_rank_13"
"t7_hud_arena_rank_14"
"t7_hud_arena_rank_15"
"t7_hud_arena_rank_16"
"t7_hud_arena_rank_17"
"t7_hud_arena_rank_18"
"t7_hud_arena_rank_19"
"t7_hud_arena_rank_2"
"t7_hud_arena_rank_20"
"t7_hud_arena_rank_3"
"t7_hud_arena_rank_4"
"t7_hud_arena_rank_5"
"t7_hud_arena_rank_6"
"t7_hud_arena_rank_7"
"t7_hud_arena_rank_8"
"t7_hud_arena_rank_9"
"t7_hud_arena_rank_master"
"t7_hud_icon_menu_siegebot_kf"
"t7_hud_ks_c54i_drop"
"t7_hud_ks_drone_amws_drop"
"t7_hud_ks_rolling_thunder_drop"
"t7_hud_ks_wpn_turret_drop"
"t7_hud_minimap_friendly_arrow"
"t7_hud_minimap_raps"
"t7_hud_prompt_press_64"
"t7_hud_waypoint_quad_tank_targeting_icon"
"t7_hud_waypoints_bomb_new_mini"
"t7_hud_waypoints_capture_new_a_mini"
"t7_hud_waypoints_capture_new_b_mini"
"t7_hud_waypoints_capture_new_c_mini"
"t7_hud_waypoints_capture_new_flag_mini"
"t7_hud_waypoints_capture_new_mini"
"t7_hud_waypoints_defend_new_a_mini"
"t7_hud_waypoints_defend_new_b_mini"
"t7_hud_waypoints_defend_new_c_mini"
"t7_hud_waypoints_defend_new_flag_mini"
"t7_hud_waypoints_defend_new_mini"
"t7_hud_waypoints_neutral_koth_mini"
"t7_hud_waypoints_neutral_new_a_mini"
"t7_hud_waypoints_neutral_new_b_mini"
"t7_hud_waypoints_neutral_new_c_mini"
"t7_hud_waypoints_neutral_new_mini"
"t7_hud_waypoints_uplink_grab_mini"
"t7_hud_waypoints_uplink_uplink_mini"
"t7_hud_zm_aat_bgb"
"t7_hud_zm_aat_blastfurnace"
"t7_hud_zm_aat_deadwire"
"t7_hud_zm_aat_fireworks"
"t7_hud_zm_aat_thunderwall"
"t7_hud_zm_aat_turned"
"t7_hud_zm_powerup_giant_deathmachine"
"t7_menu_frontend_contextual_purchase"
"t7_menu_unlock_token"
"t7_menu_unlock_token_cp"
"talkingicon"
"ui_add"
"ui_arrow_left"
"ui_arrow_right"
"ui_blur"
"ui_button_ps3_lstick_anim_d"
"ui_button_ps3_lstick_anim_l"
"ui_button_ps3_lstick_anim_r"
"ui_button_ps3_lstick_anim_u"
"ui_button_ps3_rstick_anim_d"
"ui_button_ps3_rstick_anim_l"
"ui_button_ps3_rstick_anim_r"
"ui_button_ps3_rstick_anim_u"
"ui_button_ps3_stick_animated_32_ldown"
"ui_button_ps3_stick_animated_32_rdown"
"ui_button_ps3_stick_ls_32"
"ui_button_ps3_stick_rs_32"
"ui_button_xenon_lstick_anim_d"
"ui_button_xenon_lstick_anim_l"
"ui_button_xenon_lstick_anim_r"
"ui_button_xenon_lstick_anim_u"
"ui_button_xenon_rstick_anim_d"
"ui_button_xenon_rstick_anim_l"
"ui_button_xenon_rstick_anim_r"
"ui_button_xenon_rstick_anim_u"
"ui_button_xenon_stick_ani_32_ldown"
"ui_button_xenon_stick_ani_32_rdown"
"ui_cursor"
"ui_host"
"ui_line"
"ui_line_graph"
"ui_multiply"
"ui_multiplyinverse"
"ui_normal"
"ui_scrollbar_arrow_left"
"ui_scrollbar_arrow_right"
"ui_skin_black"
"ui_skin_green"
"ui_skin_tan"
"ui_skin_white"
"uie_aar_segment"
"uie_aberration"
"uie_aberration_blur_only"
"uie_aberration_cheap_blur"
"uie_aberration_no_blur"
"uie_angled_wipe_add"
"uie_angled_wipe_multiply"
"uie_angled_wipe_normal"
"uie_blackhat_waveform"
"uie_bow_launcher_reticle"
"uie_clock_add"
"uie_clock_multiply"
"uie_clock_normal"
"uie_comms_radial_distortion"
"uie_digital_noise"
"uie_ekg"
"uie_elliptical_ring"
"uie_emp"
"uie_expensive_blur"
"uie_feather_add"
"uie_feather_blend"
"uie_feather_edges"
"uie_feather_multiply"
"uie_flipbook"
"uie_flipbook_add"
"uie_flipbook_animated"
"uie_fractal"
"uie_fractal_reveal_grid"
"uie_fractal_string_reveal"
"uie_gaussian"
"uie_gradient"
"uie_mosaic"
"uie_mosaic_scene"
"uie_nineslice_add"
"uie_nineslice_normal"
"uie_pixel_tear"
"uie_rocket_launcher_lockon"
"uie_saturation_normal"
"uie_scanlines"
"uie_scanlines_add"
"uie_scene_blur_pass_1"
"uie_scene_blur_pass_1_nineslice"
"uie_scene_blur_pass_2"
"uie_scene_blur_pass_2_highquality"
"uie_slice"
"uie_smoke"
"uie_t7_hud_zm_distill"
"uie_t7_hud_zm_vial_aar_256"
"uie_t7_icon_blackmarket_cryptokey"
"uie_t7_icon_official_customgame"
"uie_tile_scroll"
"uie_tile_scroll_animated"
"uie_tile_scroll_normal"
"uie_ui_codpoints_symbol_32x32"
"uie_wipe"
"uie_wipe_delta"
"uie_wipe_delta_normal"
"uie_wipe_normal"
"voice_off"
"voice_off_mute_xboxlive"
"voice_off_xboxlive"
"voice_on"
"voice_on_dim"
"voice_on_xboxlive"
"waypoint_circle_arrow"
"waypoint_circle_arrow_green"
"waypoint_circle_arrow_red"
"waypoint_circle_arrow_yellow"
"waypoint_contested"
"waypoint_dogtags"
"waypoint_flag_capture"
"waypoint_flag_grab"
"waypoint_flag_yellow"
"waypoint_recon_artillery_strike"
"waypoint_return"
"waypoint_revive"
"waypoint_revive_zm"
"wheel_down_mouse"
"wheel_up_mouse"
"white"
"white_replace"
"xenon_controller_top"
"xenon_stick_move"
"xenon_stick_move_look"
"xenon_stick_move_turn"
"xenon_stick_turn"
"xenonbutton_a"
"xenonbutton_b"
"xenonbutton_back"
"xenonbutton_dpad_all"
"xenonbutton_dpad_down"
"xenonbutton_dpad_left"
"xenonbutton_dpad_right"
"xenonbutton_dpad_rl"
"xenonbutton_dpad_ud"
"xenonbutton_dpad_up"
"xenonbutton_lb"
"xenonbutton_ls"
"xenonbutton_lt"
"xenonbutton_rb"
"xenonbutton_rs"
"xenonbutton_rt"
"xenonbutton_start"
"xenonbutton_x"
"xenonbutton_y"
